# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Martus build
# NOTE: Some of these entries are for passwords, it is not advisable to check
# YOUR property file into CVS. Use this file as a template and keep 
# your copy in a safe place
#
# NOTE: Comment out (#) those properties you will not use or they will
#				be set to 0
# -------------------------------------------------------------------

martus.version=

# ############################
# jarsigner related properties
# ############################
sign.keystore=
sign.storepass=
sign.keypass=

# ############################
# cvs related properties
# ############################
cvs.cvsroot=
cvs.pass=

# ##################################
# installer build related properties
# ##################################
build.installer.dir=
build.lib.dir=
build.lib.dir.src=

# ##################################
# Martus Language Localization File
# ##################################
export.lang=