# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Martus build
#
# NOTE: Some of these entries are for passwords, it is not advisable 
# to check a working copy into CVS. Instead use this as a template 
#	and keep your working copy in a safe place
# -------------------------------------------------------------------

name = martus
version=

# jarsigner
sign.keystore=
sign.storepass=
sign.keypass=

# cvs
cvs.cvsroot=
cvs.pass=

#build
build.installer.dir=
build.lib.dir=
build.lib.dir.src=
