# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Martus build
# NOTE: Some of these entries are for passwords, it is not advisable to check
# YOUR property file into CVS. Use this file as a template and keep 
# your copy in a safe place
#
# NOTE: Comment out (#) those properties you will not use or they will
#				be set to 0
# -------------------------------------------------------------------

name=martus
project.names=martus,martus-amp,martus-client,martus-common,martus-hrdag,martus-jarverifier,martus-logi,martus-meta,martus-mspa,martus-server,martus-swing,martus-thirdparty,martus-utils,martus-clientside
martus.version=3.1-RC
build.basedir=..
martus.languages=en,es,ru,ar,fr,th,fa

# ###############################
# third party related properties
# ###############################
bouncycastle.version=135

# ############################
# jarsigner related properties
# ############################
sign.keystore=a:/martusks
#sign.storepass=
#sign.keypass=

# ############################
# cvs related properties
# ############################
cvs.protocol=ext
cvs.username=ivocvs
cvs.location=10.10.220.21
cvs.repository=/var/local/cvs
cvs.home=C:/CVS_HOME
cvs.port=822
cvs.privatekey.location=a:/id_rsa

# #####################################
# email properties
# #####################################

MailLogger.mailhost=BENESBS
MailLogger.success.subject=Latest build is available in CVS and \\\\Build2000\\matusreleases\\

# comma separated list of senders/recipients
MailLogger.from=ivo@benetech.org
MailLogger.replyto=ivo@benetech.org
MailLogger.failure.to=ivo@benetech.org
MailLogger.success.to=ivo@benetech.org

# #####################################
# installer related properties
# #####################################

public.release.folder=${cvs.home}/martus/dist
cd.image.dir.name=CD_IMAGE

# #####################################
# 
# #####################################
