;The Martus(tm) free, social justice documentation and
;monitoring software. Copyright (C) 2001-2006, Beneficent
;Technology, Inc. (Benetech).

;Martus is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either
;version 2 of the License, or (at your option) any later
;version with the additions and exceptions described in the
;accompanying Martus license file entitled "license.txt".

;It is distributed WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;IMPLIED, including warranties of fitness of purpose or
;merchantability.  See the accompanying Martus License and
;GPL license for more details on the required license terms
;for this software.

;You should have received a copy of the GNU General Public
;License along with this program; if not, write to the Free
;Software Foundation, Inc., 59 Temple Place - Suite 330,
;Boston, MA 02111-1307, USA.

!define LANG "ARABIC" ; Required
;!insertmacro LANG_STRING <STRING_DEFINE> "string_value"

; language selection dialog stuff
!insertmacro LANG_STRING LangDialog_Title "áÛÉ ÈÑäÇãÌ ÇáÊËÈíÊ"
!insertmacro LANG_STRING LangDialog_Text "áØİÇ Şã ÈÇÎÊíÇÑ áÛÉ ÈÑäÇãÌ ÇáÊËÈíÊ."

!insertmacro LANG_STRING FinishDialog_Text "áŞÏ Êã ÊäÕíÈ ${PRODUCT_NAME} ${PRODUCT_EXTENDED_VERSION} Úáì ÇáÌåÇÒ.\r\n \r\n ÇáÑÌÇÁ ÒíÇÑÉ ãæŞÚ http://www.martus.org/downloads áÊäÒíá ÃíÉ ÊÍÏíËÇÊ áÍÒãÉ áÛÉ ãÇÑÊæÓ. \r\n \r\nØªØ³Ù…Ø­ Ù„Ùƒ Ø£ÙŠØ© 'Ø­Ø²Ù…Ø© Ù„ØºÙˆÙŠØ©' Ø¨ØªØ«Ø¨ÙŠØª ØªØ±Ø¬Ù…Ø§Øª Ø£Ùˆ ØªÙˆØ«ÙŠÙ‚Ø§Øª Ø¬Ø¯ÙŠØ¯Ø© Ùˆ Ù…Ù?Ø­Ø¯Ù‘Ø«Ø© Ù?ÙŠ Ø£ÙŠ ÙˆÙ‚Øª ÙŠØªØ¨Ø¹ Ø¥ØµØ¯Ø§Ø±Ù? ÙƒØ§Ù…Ù„ Ù„Ø¨Ø±Ù†Ø§Ù…Ø¬ Martus. Ù‚Ø¯ ØªØ­ØªÙˆÙŠ Ø§Ù„Ø­Ø²Ù… Ø§Ù„Ù„ØºÙˆÙŠØ© Ø¹Ù„Ù‰ ØªØ­Ø¯ÙŠØ«Ø§Øª Ù„ØªØ±Ø¬Ù…Ø© ÙˆØ§Ø¬Ù‡Ø© Ù…Ø³ØªØ®Ø¯Ù… Ø¨Ø±Ù†Ø§Ù…Ø¬ Martus Ø§Ù„Ø¹Ù…ÙŠÙ„ Ùˆ Ø¯Ù„ÙŠÙ„ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ùˆ Ø¯Ù„ÙŠÙ„ Ø§Ù„Ù…Ø±Ø¬Ø¹ Ø§Ù„Ù…Ø®ØªØµØ± Ùˆ Ù…Ù„Ù? Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ùˆ ØªØ¹Ù„ÙŠÙ…Ø§Øª Ø§Ù„Ø¨Ø±Ù†Ø§Ù…Ø¬ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©.\r\n \r\nÅÖÛØ ÅäåÇÁ áÅÛáÇŞ ãÑÔÏ ÇáÅÚÏÇÏ."

; shortcuts
!insertmacro LANG_STRING StartMenuShortcutQuestion_Text " åá ÊÑíÏ ÊËÈíÊ æÕáÉ ÓÑíÚÉ áÈÑäÇãÌ  Martus  İí ŞÇÆãÉ ÇáÈÏÇíÉ İí æíäÏæÒ¿" 
!insertmacro LANG_STRING DesktopShortcutQuestion_Text " åá ÊÑíÏ ÊËÈíÊ æÕáÉ ÓÑíÚÉ áÈÑäÇãÌ  Martus Úáì ÓØÍ ãßÊÈß¿ "
!insertmacro LANG_STRING LaunchProgramInfo_Text "áŞÏ Êã ÊËÈíÊ æÕáÉ ÓÑíÚÉ áÈÑäÇãÌ  Martus   İí ãÌáÏ ÇáÈÑäÇãÌ  .$INSTDIR ÇÓÊÎÏã åĞå ÇáæÕáÉ Ãæ äÓÎÉ ãäåÇ áÊÔÛíá Martus. "

!insertmacro LANG_STRING MartusShortcutDescription_Text "äÙÇã Martus áäÔÑÇÊ ÍŞæŞ ÇáÅäÓÇä"

!insertmacro LANG_STRING MartusUserGuideShortcut_Text "Ïáíá ÇáãÓÊÎÏã"
!insertmacro LANG_STRING MartusUserGuideShortcut_Filename "martus_user_guide_ar.pdf"

!insertmacro LANG_STRING MartusQuickstartShortcut_Text "ÇáãÑÌÚ ÇáãÎÊÕÑ"
!insertmacro LANG_STRING MartusQuickstartShortcut_Filename "quickstartguide_ar.pdf"

!insertmacro LANG_STRING MartusUninstallShortcut_Text "ÅÒÇáÉ ÇáÈÑäÇãÌ"

; file property for .mba
!insertmacro LANG_STRING MartusMBAFileDesc_Text "ÃÑÔíİ äÔÑÇÊ Martus"

; uninstall strings
!insertmacro LANG_STRING UninstallSuccess_Text "áŞÏ ÊãÊ ÅÒÇáÉ $(^Name) ãä Úáì ÍÇÓæÈß ÈäÌÇÍ."

!insertmacro LANG_STRING NeedAdminPrivileges_Text "ÇäÊ İí ÍÇÌÉ Åáì ÅãÊíÇÒÇÊ ÅÏÇÑíÉ Úáì ÇáÍÇÓæÈ ÇáãÍáí ßí ÊÓÊØíÚ ÊËÈíÊ $(^Name)"
!insertmacro LANG_STRING NeedAdminPrivilegesError_Text "ÊæÌÏ ãÔßáÉ ÛíÑ ãÚÑæİÉ ÊÚæŞ ÇáÍÕæá Úáì ÇáÇãÊíÇÒÇÊ ÇáÅÏÇÑíÉ. ÊÃßÏ Ãä áß ÇãÊíÇÒÇÊ ÅÏÇÑíÉ Úáì åĞÇ ÇáÍÇÓæÈ æ ÅáÇ İŞÏ áÇ íÊã ÊËÈíÊ $(^Name) ÈäÌÇÍ"

!insertmacro LANG_STRING UninstallProgramRunning_Text "áØİÇ ÊÍŞŞ ãä Ãäß ÃÛáŞÊ $(^Name)  æ ÅáÇ İáä íÊãßä ÈÑäÇãÌ ÇáÅÒÇáÉ ãä ÍĞİ ÇáãáİÇÊ ÇáÌÇÑí ÇÓÊÎÏÇãåÇ."

!insertmacro LANG_STRING NewerVersionInstalled_Text "ÊæÌÏ äÓÎÉ ÃÍÏË ($EXISTING_MARTUS_VERSION) ãä ${PRODUCT_NAME} Úáì ÇáÍÇÓæÈ ÈÇáİÚá. íÌÈ Úáíß ÃæáÇ Ãä ÊŞæã ÈÅÒÇáÉ ÇáäÓÎÉ ÇáãæÌæÏÉ ŞÈáãÇ ÊÓÊØíÚ ÊËÈíÊ åĞÇ ÇáÅÕÏÇÑ ÇáŞÏíã. æ ãÚ Ğáß¡ İÇĞÇ ŞãÊ ÈÊËÈíÊ ÇáäÓÎÉ ÇáÃŞÏã İÓæİ ÊİŞÏ ÈÚÖ ÇáÎÕÇÆÕ ÇáæÙíİíÉ æ ŞÏ áÇ ÊÊãßä ãä ÇáÅØáÇÚ Úáì ÇáäÔÑÇÊ ÇáÊí ÃõäÔÆÊ ÈÇÓÊÎÏÇã ÇáÅÕÏÇÑ ÇáÃÍÏË. áßí ÊÍÊİÙ ÈÇáÅÕÏÇÑ ÇáÍÏíË¡ ÇäŞÑ 'ÇÓÊãÑ' áÅÌåÇÖ åĞÇ ÇáÊËÈíÊ. ÃãÇ ÅĞÇ ßäÊ ÊÑíÏ ÊËÈíÊ ÇáÅÕÏÇÑ ÇáŞÏíã ÈÛÖ ÇáäÙÑ Úä İŞÏÇä ÈÚÖ ÇáÎÕÇÆÕ ÇáæÙíİíÉ¡ Şã ÈÇáÎÑæÌ ãä åĞÇ ÇáÊËÈíÊ Ëã ÅÒÇáÉ ÇáÅÕÏÇÑ ÇáÍÏíË Ëã Şã ÈÅÚÇÏÉ ÊËÈíÊ åĞÇ ÇáÅÕÏÇÑ ÇáŞÏíã."
!insertmacro LANG_STRING SameVersionInstalled_Text "ÇáÅÕÏÇÑ ÇáÍÇáí ($EXISTING_MARTUS_VERSION) ãä ${PRODUCT_NAME} ãËÈÊ ÈÇáİÚá. åá ÊÑíÏ ÅÚÇÏÉ ÇáÊËÈíÊ¿"
!insertmacro LANG_STRING UpgradeVersionInstalled_Text "íæÌÏ ÅÕÏÇÑ ŞÏíã ($EXISTING_MARTUS_VERSION) ãä ${PRODUCT_NAME} ãËÈÊ ÈÇáİÚá. ÓíŞæã ÈÑäÇãÌ ÇáÊËÈíÊ ÈÊÍÏíËå ááÅÕÏÇÑ ${PRODUCT_EXTENDED_VERSION}."
!insertmacro LANG_STRING RemoveInstallShieldVersion_Text "æÌÏäÇ ÊËÈíÊ ${PRODUCT_NAME}  ŞÏíã Úáì åĞÇ ÇáÍÇÓæÈ. Óæİ äŞæã ÈÊÔÛíá ÈÑäÇãÌ ÇáÅÒÇáÉ ááÊÎáÕ ãäå¡ æ ÈãÌÑÏ ÇáÇäÊåÇÁ ãä Ğáß Óæİ ÊÓÊãÑ ÚãáíÉ ÇáÊËÈíÊ ÇáÍÇáíÉ. ÅĞÇ áã ÊŞã ÈäÓÎ ÔİÑÉ ÏÎæáß ÇÍÊíÇØíÇ İí åĞÇ ÇáÅÕÏÇÑ ÇáÍÇáí ãä  Martus¡ äŞÊÑÍ Úáíß ÇáÎÑæÌ ãä åĞÇ ÇáÊËÈíÊ Ëã ÊŞæã ÈäÓÎ ÇáÔİÑÉ ÇÍÊíÇØíÇ ŞÈá ÚãáíÉ ÇáÅÒÇáÉ. ÈÚÏåÇ íãßäß ÅÚÇÏÉ ÊÔÛíá ÈÑäÇãÌ ÇáÊËÈíÊ åĞÇ."
!insertmacro LANG_STRING CannotUpgradeNoJava_Text "íãßä İŞØ ÊÍÏíË ÅÕÏÇÑ Martus ÇáĞí ŞãÊ ÈÊËÈíÊå ÈæÇÓØÉ ÇáÅÕÏÇÑ ÇáßÇãá áÈÑäÇãÌ ÇáÊËÈíÊ æ ÇáĞí íÍÊæí Úáì ÈíÆÉ ÇáÊÔÛíá Java."
!insertmacro LANG_STRING CannotRemoveInstallShieldVersion_Text " áã äÊãßä ãä ÅÒÇáÉ ÅÕÏÇÑ Martus ÇáŞÏíã ãä Úáì ÍÇÓæÈß. Óæİ íäÛáŞ ÈÑäÇãÌ ÇáÊËÈíÊ ÇáÂä. áØİÇ Şã ÈÅÒÇáÉ äÓÎÊß ãä Martus ÈÇÓÊÎÏÇã ÎÇÕíÉ Add/Remove Programs ÇáãæÌæÏÉ ÈáæÍÉ ÇáÊÍßã    Control Panel Ëã Şã ÈÅÚÇÏÉ ÊÔÛíá ÈÑäÇãÌ ÇáÊËÈíÊ åĞÇ. ÅĞÇ áã Êßä ŞÏ ŞãÊ ÈäÓÎ ÔİÑÉ ÏÎæáß ÇÍÊíÇØíÇ İí åĞÇ ÇáÅÕÏÇÑ ãä Martus¡ äŞÊÑÍ Úáíß ÇáŞíÇã ÈĞáß ŞÈá ÚãáíÉ ÇáÅÒÇáÉ. "
!insertmacro LANG_STRING CannotUpgradeNoMartus_Text "åĞÇ ÅÕÏÇÑ ÊÑŞíÉ áÈÑäÇãÌ ãÇÑÊæÓ. ÇáÑÌÇÁ ÊäÒíá æÊäÕíÈ äÓÎÉ ÈÑäÇãÌ ÇáÊäÕíÈ ÇáßÇãá ÇáĞí íÍãá Java"
