;The Martus(tm) free, social justice documentation and
;monitoring software. Copyright (C) 2001-2006, Beneficent
;Technology, Inc. (Benetech).

;Martus is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either
;version 2 of the License, or (at your option) any later
;version with the additions and exceptions described in the
;accompanying Martus license file entitled "license.txt".

;It is distributed WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;IMPLIED, including warranties of fitness of purpose or
;merchantability.  See the accompanying Martus License and
;GPL license for more details on the required license terms
;for this software.

;You should have received a copy of the GNU General Public
;License along with this program; if not, write to the Free
;Software Foundation, Inc., 59 Temple Place - Suite 330,
;Boston, MA 02111-1307, USA.

!define LANG "FARSI" ; Required
;!insertmacro LANG_STRING <STRING_DEFINE> "string_value"

; language selection dialog stuff
!insertmacro LANG_STRING LangDialog_Title "ÒÈÇäö ÈÑäÇãåÁ äÕÈ ˜ääÏå"
!insertmacro LANG_STRING LangDialog_Text "ÒÈÇäö ÈÑäÇãåÁ äÕÈ ˜ääÏå ÑÇ ÇäÊÎÇÈ ˜äíÏ."

!insertmacro LANG_STRING FinishDialog_Text "${PRODUCT_NAME} ${PRODUCT_EXTENDED_VERSION} ÈÑ Ñæí ßÇã?íæÊÑ ÔãÇ äÕÈ ÔÏ.\r\n \r\n Visit http://www.martus.org/downloads/ to download Martus Language Packs. \r\n \r\nÙ…Ø¬Ù…ÙˆØ¹Ù‡ ÙŠØ§ Â«Ø¨Ø³ØªÙ‡Ø¡ Ø²Ø¨Ø§Ù†Â» (Language Pack)Ø§ÙŠÙ† Ø§Ù…Ú©Ø§Ù† Ø±Ø§ Ø¨Ø±Ø§ÛŒ Ø´Ù…Ø§ Ù?Ø±Ø§Ù‡Ù… Ù…ÛŒ Ú©Ù†Ø¯Ú©Ù‡ Ù¾Ø³ Ø§Ø² Ø¢Ù…Ø§Ø¯Ù‡ Ø´Ø¯Ù† Ùˆ Ø¨Ù‡ Ø¨Ø§Ø²Ø§Ø±Ø¢Ù…Ø¯Ù†Ù? Ù‡Ø±Ù†Ø³Ø®Ù‡Ø¡ Ø¬Ø¯ÙŠØ¯ØªØ±ÛŒ Ø§Ø² MartusØŒ Ø¨ØªÙˆØ§Ù†ÙŠØ¯ Ù‡Ø±Ø²Ù…Ø§Ù† Ú©Ù‡ Ø¨Ø®ÙˆØ§Ù‡ÙŠØ¯ ØªØ±Ø¬Ù…Ù‡ Ù‡Ø§ÛŒ ØªØ§Ø²Ù‡ ØªØ± Ùˆ Ù…Ø¯Ø§Ø±Ú©Ù? Ø±Ø§Ù‡Ù†Ù…Ø§ÛŒ Ø¬Ø¯ÙŠØ¯ØªØ± Ø±Ø§ Ù†ÙŠØ² Ù†ØµØ¨ Ú©Ù†ÙŠØ¯. Ø¨Ø³ØªÙ‡ Ù‡Ø§ÛŒ Ø²Ø¨Ø§Ù†ØŒ Ù…Ø¬Ù…ÙˆØ¹Ù‡ Ù‡Ø§ÛŒ Ù…Ø³ØªÙ‚Ù„ÛŒ Ú©Ù‡ Ø¨Ù‡ Ø²Ø¨Ø§Ù†Ù‡Ø§ÛŒ Ù…Ø®ØªÙ„Ù?Ù? Ø¯Ù†ÙŠØ§ Ø¢Ù…Ø§Ø¯Ù‡ Ø´Ø¯Ù‡ Ø§Ù†Ø¯ØŒ Ø­Ø§ÙˆÛŒÙ? Ø¢Ø®Ø±ÙŠÙ† Ù†Ø³Ø®Ù‡Ø¡ ØªØ±Ø¬Ù…Ù‡Ø¡ Ø®ÙˆØ¯Ù? Ø¨Ø±Ù†Ø§Ù…Ù‡Ø¡ Martus Ø§Ù†Ø¯ Ø¨Ù‡ Ù‡Ù…Ø±Ø§Ù‡ Ø¢Ø®Ø±ÙŠÙ† Ù†Ø³Ø®Ù‡ Ù‡Ø§ÛŒ Ø±Ø§Ù‡Ù†Ù…Ø§ÛŒ Ø§Ø³ØªÙ?Ø§Ø¯Ù‡ØŒ Ø±Ø§Ù‡Ù†Ù…Ø§ÛŒ Ù?ÙˆØ±ÛŒØŒ Ù?Ø§ÙŠÙ„Ù? Ù…Ø´Ø®ØµØ§Øª (README)ØŒ Ùˆ Ø±Ø§Ù‡Ù†Ù…Ø§ÛŒ Ú©Ù…Ú© Ø¯Ø± Ø¯Ø§Ø®Ù„ Ø®ÙˆØ¯Ù? Ø¨Ø±Ù†Ø§Ù…Ù‡. Ú†Ù†Ø§Ù†Ú†Ù‡ Ø¯Ø± Ù¾Ø§ÙŠÙŠÙ†ØŒ Ø¨Ù‡ 'Ø¨Ø³ØªÙ‡Ø¡ Ø²Ø¨Ø§Ù† Ù?Ø§Ø±Ø³ÛŒ' Ù„ÙŠÙ†Ú© Ø¯Ø§Ø¯Ù‡ Ø´Ø¯Ù‡ Ø¨Ø§Ø´Ø¯ Ùˆ Ø§ÙŠÙ† Ø¨Ø³ØªÙ‡ Ù…Ø·Ø§Ø¨Ù‚ Ø¨Ø§ Ù†Ø³Ø®Ù‡Ø¡ Ø¨Ø±Ù†Ø§Ù…Ù‡Ø¡ Martus Ø±ÙˆÛŒ Ú©Ø§Ù…Ù¾ÙŠÙˆØªØ±Ù? Ø´Ù…Ø§ Ø¨Ø§Ø´Ø¯ØŒ Ø´Ù…Ø§ Ù…ÛŒ ØªÙˆØ§Ù†ÙŠØ¯ Ù?Ø§ÙŠÙ„ÛŒ Ø±Ø§ Ú©Ù‡ Martus-fa.mlp Ù†Ø§Ù… Ø¯Ø§Ø±Ø¯ Ù¾ÙŠØ§Ø¯Ù‡ Ú©Ø±Ø¯Ù‡ Ùˆ Ø¢Ù† Ø±Ø§ Ø¯Ø± Ù?ÙˆÙ„Ø¯Ø± ÙŠØ§ Ø¯ÙŠØ±Ú©ØªÙˆØ±ÛŒÙ? Martus Ø°Ø®ÙŠØ±Ù‡ Ú©Ù†ÙŠØ¯. Ø§Ø² Ø¢Ù† Ù¾Ø³ØŒ ÙˆÙ‚ØªÛŒ Ú©Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡Ø¡ Martus Ø±Ø§ Ø¨Ø§Ø² Ú©Ù†ÙŠØ¯ØŒ Ø§ÙŠÙ† Ù?Ø§ÙŠÙ„ Ù‡Ù… Ø¨Ø§Ù„Ø§ Ø®ÙˆØ§Ù‡Ø¯ Ø¢Ù…Ø¯ Ùˆ Ø¢Ø®Ø±ÙŠÙ† Ù†Ø³Ø®Ù‡Ø¡ ØªØ±Ø¬Ù…Ù‡ Ø±Ø§ Ø¨Ø§/ÙŠØ§ Ø±Ø§Ù‡Ù†Ù…Ø§Ù‡Ø§ Ùˆ Ø§Ø·Ù„Ø§Ø¹Ø§ØªÙ? Ú©Ù…Ú©ÛŒÙ? ØªØ§Ø²Ù‡ ØªØ±Ø¯Ø± Ø§Ø®ØªÙŠØ§Ø± Ø´Ù…Ø§ Ù…ÛŒ Ú¯Ø°Ø§Ø±Ø¯ Ùˆ Ù‡Ù…Ø²Ù…Ø§Ù† Ù…Ø¯Ø§Ø±Ú©Ù? ØªØ§Ø²Ù‡ ØªØ± Ø±Ø§ Ù†ÙŠØ² Ø¯Ø± Ù?ÙˆÙ„Ø¯Ø±Ù? Ù…Ø®ØµÙˆØµ Ø®ÙˆØ¯Ø´Ø§Ù† Martus\Docs Ù‚Ø±Ø§Ø± Ù…ÛŒ Ø¯Ù‡Ø¯.\r\n \r\nÈÑ Ñæí Ïßãå ?ÇíÇä ÈÑÇí ÎÑæÌ ÇÒ Çíä ÈÑäÇãå ßáíß ßäíÏ."

; shortcuts
!insertmacro LANG_STRING StartMenuShortcutQuestion_Text "ÂíÇ Ïá ÊÇä ãí ÎæÇåÏ ÚáÇãÊö Martus ÈÑÇí ˜áí˜ ˜ÑÏä ÏÑ İåÑÓÊ ÔÑæÚ(Start) äÕÈ ?ÑÏÏ¿"
!insertmacro LANG_STRING DesktopShortcutQuestion_Text "ÂíÇ Ïá ÊÇä ãí ÎæÇåÏ ÚáÇãÊMartus Ñæí ÕİÍåÁ ˜Çã?íæÊÑÊÇä äÕÈ ?ÑÏÏ¿"
!insertmacro LANG_STRING LaunchProgramInfo_Text "ÚáÇãÊö Martus ÏÑ İæáÏÑö ÈÑäÇãå íÚäí ÏÑ$INSTDIR äÕÈ ÔÏ. ÇÒ åãíä ÈÑäÇãå¡ íÇ ˜?íö Âä¡ ÈÑÇí ÈÇáÇÈÑÏä Martus ÇÓÊİÇÏå ˜äíÏ."

!insertmacro LANG_STRING MartusShortcutDescription_Text "ÓíÓÊãö ÈæáÊäö ÎÈÑíö ÍŞæŞö ÈÔÑMartus"

!insertmacro LANG_STRING MartusUserGuideShortcut_Text "ÑÇåäãÇí ÇÓÊİÇÏå"
!insertmacro LANG_STRING MartusUserGuideShortcut_Filename "martus_user_guide_fa.pdf"

!insertmacro LANG_STRING MartusQuickstartShortcut_Text "ÑÇåäãÇíö ÎáÇÕå ÔÏå"
!insertmacro LANG_STRING MartusQuickstartShortcut_Filename "quickstartguide_fa.pdf"

!insertmacro LANG_STRING MartusUninstallShortcut_Text "ÍĞİö ÈÑäÇãå"

; file property for .mba
!insertmacro LANG_STRING MartusMBAFileDesc_Text "ÂÑÔíæ ÈæáÊä åÇí ãÇÑÊæÓ Martus"

; uninstall strings
!insertmacro LANG_STRING UninstallSuccess_Text "$(^Name) ÇÒ Ñæí ˜Çã?íæÊÑ ÈÇ ãæİŞíøÊ ?Ç˜ ÔÏ."

!insertmacro LANG_STRING NeedAdminPrivileges_Text "ÔãÇ ÈÑÇí Âä˜å $(^Name) ÑÇ äÕÈ ˜äíÏ Èå ÇãÊíÇÒ ãÏíÑíøÊ Ñæí Çíä ˜Çã?íæÊÑ äíÇÒ ÏÇÑíÏ."
!insertmacro LANG_STRING NeedAdminPrivilegesError_Text "ÎØÇí äÇÔäÇÎÊå ÏÑ ˜ÓÈö ÇãÊíÇÒÇÊö ãÏíÑíÊ. ÊÕÏíŞ ˜äíÏ ˜å ÔãÇ ãÏíÑö Çíä ˜Çã?íæÊÑ åÓÊíÏ ?æä ÏÑ ÛíÑ ÇíäÕæÑÊ äÕÈ $(^Name) äÇãæİŞ ÎæÇåÏ ÈæÏ."

!insertmacro LANG_STRING UninstallProgramRunning_Text "ÈÇíÏ ãØãÆä ÔæíÏ ˜å ÇÒ $(^Name) ÈíÑæä ÂãÏå ÈÇÔíÏ¡ æ?Ñäå ÈÑäÇãåÁ ?Ç˜ ˜ääÏå äÎæÇåÏ ÊæÇäÓÊ İÇíá åÇíí ˜å åã Ç˜äæä ÈÇÒ åÓÊäÏ ÑÇ ?Ç˜ ˜äÏ."

!insertmacro LANG_STRING NewerVersionInstalled_Text "äÓÎåÁ ÊÇÒå ÊÑí ($EXISTING_MARTUS_VERSION) ÇÒ ÈÑäÇãåÁ ${PRODUCT_NAME} ÇÒ ŞÈá äÕÈ ÔÏå ÇÓÊ. ÔãÇ ÈÇíÏ Çæá äÓÎåÁ ãæÌæÏ ÑÇ ?Ç˜ ˜äíÏ ÊÇ ÈÊæÇäíÏ Çíä äÓÎåÁ ŞÏíãí ÊÑ ÑÇ äÕÈ ˜äíÏ. ÊæÌå ˜äíÏ Ç?Ñ Èå äÓÎåÁ ˜åäå ÊÑ ÈÑãí ?ÑÏíÏ ÈÚÖí ÇÒ ˜ÇÑ˜ÑÏåÇ ÑÇ ÇÒ ÏÓÊ ÎæÇåíÏ ÏÇÏ¡ æ ãã˜ä ÇÓÊ äÊæÇäíÏ ÈæáÊä åÇíí ˜å ÈÇ äÓÎåÁ ÊÇÒå ÊÑ Êåíå ÔÏå ÇäÏ ÑÇ ÈÈíäíÏ. ÈÑÇí ÍİÙ äÓÎåÁ ÌÏíÏ ÊÑ Ï˜ãåÁ 'ÊÃííÏ' ÑÇ ˜áí˜ ˜äíÏ ˜å ÇÒ ÈÑäÇãå ÎÇÑÌ ÊÇä ãí ˜äÏæ ÇãÇ Ç?Ñ ˜ãÇ˜Çä äÓÎåÁ ŞÏíãí ÊÑ ÑÇ ãí ÎæÇåíÏ¡ ÚáÇÑÛã ÇÒ ÏÓÊ ÏÇÏä ˜ÇÑ˜ÑÏåÇí ÊÇÒå¡ Çæá ÇÒ ÈÑäÇãå ÎÇÑÌ ÔæíÏ¡ ÈÚÏ ÈÑäÇãå ÑÇ ÍĞİ ˜äíÏ¡ Ó?Ó äÓÎåÁ ŞÏíãí ÊÑ ÑÇ äÕÈ ˜äíÏ."
!insertmacro LANG_STRING SameVersionInstalled_Text "äÓÎåÁ ÊÇÒå ÊÑí ($EXISTING_MARTUS_VERSION) ÇÒ ÈÑäÇãåÁ ${PRODUCT_NAME} ÇÒ ŞÈá äÕÈ ÔÏå ÇÓÊ. ÂíÇ ãí ÎæÇåíÏ ÂäÑÇ ÍĞİ ˜äíÏ¿"
!insertmacro LANG_STRING UpgradeVersionInstalled_Text "äÓÎåÁ($EXISTING_MARTUS_VERSION) ˜å ŞÏíãí ÊÑ ÇÓÊ ÇÒ${PRODUCT_NAME} ÇÒ ŞÈá äÕÈ ÔÏå. ÈÑäÇãåÁ äÕÈ ˜ääÏå ÂäÑÇ ÈÇ äÓÎåÁ ÌÏíÏÊÑ${PRODUCT_EXTENDED_VERSION} ÚæÖ ÎæÇåÏ ˜ÑÏ."
!insertmacro LANG_STRING RemoveInstallShieldVersion_Text "í˜ äÓÎåÁ ŞÏíãí ÊÑ ÇÒ${PRODUCT_NAME} Ñæí ˜Çã?íæÊÑ ÔãÇ ãæÌæÏ ÇÓÊ. ãÇ ÓÚí ÎæÇåíã ˜ÑÏ ÈÇ ÇÓÊİÇÏå ÇÒ ÈÑäÇãåÁ ÍĞİ ˜ääÏå ÂäÑÇ ?Ç˜ ˜äíã¡ ?Ó ÇÒ ÍĞİö ÈÑäÇãåÁ ŞÏíãí¡ äÕÈö ÈÑäÇãåÁ ÌÏíÏ ÇÏÇãå ÎæÇåÏ íÇİÊ. Ç?Ñ ÔãÇ ÊÇ˜äæä ÇÒ İÇíáö ˜áíÏö ÏÑ ÈÑäÇãåÁ ãæÌæÏö Martus åäæÒ äÓÎåÁ ÇÖÇİí Êåíå ä˜ÑÏå ÇíÏ¡ ãÇ ?íÔäåÇÏ ãí ˜äíã ÇÒ Çíä ÈÑäÇãå ÎÇÑÌ ÔæíÏ æ äÓÎåÁ ÇÖÇİí ÑÇ Êåíå ˜äíÏ æ Ó?Ó ÈÑ?ÑÏíÏ æ ÈÑäÇãåÁ ÌÏíÏ ÑÇ äÕÈ ˜äíÏ. ?Ó ÇÒ Çíä ˜ÇÑ ÔãÇ ÏæÈÇÑå ãí ÊæÇäíÏ ÈÑäÇãåÁ äÕÈ ˜ääÏå ÑÇ Èå ÑÇå ÇäÏÇÒíÏ. ÂíÇ ÍÇáÇ ãí ÎæÇåíÏ Èå äÕÈ ÇÏÇãå ÏåíÏ¿"
!insertmacro LANG_STRING CannotUpgradeNoJava_Text "äÓÎå Çí ÇÒMartus ÑÇ ˜å ÔãÇ åã Ç˜äæä äÕÈ ˜ÑÏå ÇíÏ ÊäåÇ ÒãÇäí ãí ÊæÇäÏ ÌÏíÏÊÑ ÔæÏ ˜å ÇÒ ŞÈá äÓÎåÁ ˜Çãá ÈÑäÇãå äÕÈ ˜ääÏå Èå åãÑÇå Java(ÌÇæÇ) ?íÇÏå ÔÏå ÈÇÔÏ."
!insertmacro LANG_STRING CannotRemoveInstallShieldVersion_Text "ãÊÃÓİÇäå ãÇ äÊæÇäÓÊíã äÓÎåÁ ŞÏíãíöMartus ÑÇ ÇÒ Ñæí ˜Çã?íæÊÑö ÔãÇ ÍĞİ ˜äíã. ÈÑäÇãåÁ äÕÈ ˜ääÏå ÍÇáÇ ÎÑæÌ ãí ˜äÏ¡ ÔãÇ ÎæÏÊÇä ÈÑÇí ÍĞİ ÈÑäÇãåÁ Martus Èå ŞÓãÊ Add/Remove(ÇÖÇİå/ÍĞİ) ÏÑ Control Panel(ÕİÍåÁ ˜äÊÑá) ÈÑæíÏ æ ÈÑäÇãå ÑÇ ÇÒ ÂäÌÇ ÍĞİ ˜äíÏ¡ ÈÚÏ ÏæÈÇÑå Èå Çíä ÈÑäÇãåÁ äÕÈ ˜ääÏå ÈÑ?ÑÏíÏ. Ç?Ñ åäæÑ äÓÎåÁ ÇÖÇİí ÇÒ ˜áíÏÊÇä ÑÇ ÏÑ äÓÎåÁ İÚáíMartus Êåíå ä˜ÑÏå ÇíÏ ?íÔäåÇÏ ãí ˜äíä åã Ç˜äæä Çíä ˜ÇÑ ÑÇ ?íÔ ÇÒ ?Ç˜ ˜ÑÏä ÈÑäÇãå È˜äíÏ."
!insertmacro LANG_STRING CannotUpgradeNoMartus_Text "Çíä ÌÏíÏÊÑíä äÓÎåÁ ÈÑäÇãåÁ Martus ÇÓÊ. ÎæÇåÔ ãí ˜äíã äÓÎåÁ ˜Çãáö ÈÑäÇãåÁ äÕÈ ˜ääÏå (installer) ÑÇ ˜å ÍÇãá ÈÑäÇãåÁ ÌÇæÇ (Java) ÇÓÊ ÑÇ ?íÇÏå æ äÕÈ ˜äíÏ."

