button:VirtualKeyboardSwitchToNormal=<Switch to using regular keyboard>
button:VirtualKeyboardSwitchToVirtual=<Switch to using on-screen keyboard>
button:addattachment=<Add Attachment>
button:attachmentlabel=<Attachment Name>
button:browse=<Browse...>
button:cancel=<Cancel>
button:checkall=<Check All>
button:connectserver=<Connect>
button:create=<Create>
button:edit=<Edit>
button:file=<File>
button:help=<Help>
button:inputImportPublicCodeok=<Import>
button:inputexportPublicInfook=<Export>
button:inputsearchok=<Search>
button:inputservermagicwordok=<OK>
button:inputservernameok=<OK>
button:inputserverpubliccodeok=<OK>
button:no=<No>
button:ok=<OK>
button:options=<Options>
button:print=<Print>
button:removeattachment=<Remove Attachment>
button:retrieve=<Retrieve>
button:saveattachment=<Save Attachment>
button:savedraft=<Save Draft>
button:search=<Search>
button:send=<Send>
button:tools=<Tools>
button:uncheckall=<Uncheck All>
button:yes=<Yes>
field:AccountInfoPublicCode=<Public Code:>
field:AccountInfoPublicKey=<Public Key:>
field:AccountInfoUserName=<User Name: >
field:BetaExpirationDate=<2002-09-15 1:00:00.000000000>
field:CreateNewUserNamePassword=<Please enter your new username and password.>
field:HelpDefaultDetails=<Enter questions, details, or other information your organization wants to have answered in future bulletins created.>
field:HelpExample1DefaultDetails=<Were there any witnesses?>
field:HelpExample2DefaultDetails=<Describe the weather.>
field:HelpExampleDefaultDetails=<Example:>
field:HelpExampleEtcDefaultDetails=<etc...>
field:NameOfExportedFile=<Please enter a name for the file you wish to export.>
field:NormalKeyboardMsg1=<Remember: Entering your password using the regular keyboard reduces security.>
field:NormalKeyboardMsg2=<For maximum security switch to the on-screen keyboard.>
field:PublicInformationFiles=<Public Information Files>
field:RetypeUserNameAndPassword=<Please retype your username and password for verification.>
field:TemplateDetails=<Details>
field:VirtualKeyboardBackSpace=<Back Space>
field:VirtualKeyboardKeys=<ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-+=!@#$%^&*()_,.[]{}<>\/?|;:~>
field:VirtualKeyboardSpace=<Space>
field:VirtualPasswordDescription=<Enter Password using mouse with on-screen keyboard below>
field:VirtualUserNameDescription=<(Enter using regular keyboard)>
field:aboutDlgCopyright=<Copyright 2002 Benetech>
field:aboutDlgLine3=<Martus Software is developed by Benetech in partnership with the information program >
field:aboutDlgLine4=<of the Open Society Institute and the American Association for the Advancement of Science.>
field:aboutDlgVersionInfo=<Martus Beta Version >
field:address=<Mailing Address>
field:allprivate=<Keep ALL Information Private>
field:attachments=<Attachments>
field:author=<Source>
field:authorizing=<Authorizing...>
field:confirmCancelBulletinEditcause=<You have chosen to cancel editing this bulletin.>
field:confirmCancelBulletinEditeffect=<Any changes you have made to this bulletin will be discarded.>
field:confirmClearHQInformationcause=<You have chosen to remove your headquarter's account.  Any existing saved bulletins will still be visible by the old headquarters. Any sealed bulletins CANNOT be reset to be non-viewable by the headquarters. Draft bulletins must be re-saved after revoking the headquarters.>
field:confirmClearHQInformationeffect=<By clicking on Yes any future saved or sealed bulletin will no longer be accessible by your headquarters.>
field:confirmDeleteDiscardedBulletinWithCopiescause=<You have chosen to discard a bulletin from the Discarded Bulletins folder.>
field:confirmDeleteDiscardedBulletinWithCopieseffect=<Discarding this copy will not remove the other copies of this bulletin from these folders:>
field:confirmOverWriteExistingFilecause=<This file already exists, do you wish to overwrite this file?>
field:confirmOverWriteExistingFileeffect=<The selected attachment will replace the file on your hard drive.>
field:confirmRemoveAttachmentcause=<You have chosen to remove the selected attachments from this bulletin.>
field:confirmRemoveAttachmenteffect=<The selected attachments will be permanently removed from this bulletin.>
field:confirmSetImportPublicKeycause=<You have chosen to allow this client the ability to view your public and PRIVATE data.>
field:confirmSetImportPublicKeyeffect=<By clicking on Yes you are authorizing this client to view all portions of your bulletins.>
field:confirmWarningSwitchToNormalKeyboardcause=<Warning! Using the regular keyboard to enter your password greatly reduces the security of the Martus system, and could make it easier for an attacker to view your private data.>
field:confirmWarningSwitchToNormalKeyboardeffect=<If this is a headquarters computer, it is especially important to use the on-screen keyboard, because an attacker could gain access to all the private data that you are authorized to view.>
field:confirmdeletefoldercause=<You have chosen to permanently delete a folder.  >
field:confirmdeletefoldereffect=<Any bulletins in the folder will be moved to Discarded Bulletins.  >
field:confirmdiscardbulletincause=<You have chosen to discard a bulletin from the Discarded Bulletins folder.  >
field:confirmdiscardbulletineffect=<This will permanently delete the bulletin from this computer.  >
field:confirming=<Confirming...>
field:confirmquestion=<Are you sure you want to do this?>
field:confirmretrievecause=<You have chosen to retrieve all bulletins from the Martus server.  >
field:confirmretrieveeffect=<This will restore all the discarded bulletins that were sent to the server.  >
field:confirmsendcause=<You have chosen to send a completed bulletin to a Martus server.  >
field:confirmsendeffect=<This will permanently seal the bulletin from future edits.  >
field:connecting=<Connecting...>
field:dateformat=<Date Format>
field:defaultFolderName=<New Folder>
field:disconnecting=<Disconnecting...>
field:email=<Email Address>
field:entrydate=<Date Entered>
field:eventdate=<Date of Event>
field:inputImportPublicCodeentry=<Enter the Public Identification Code for this account:>
field:inputsearchentry=<Search for:>
field:inputservermagicwordentry=<If you want to request permission to upload to this server, enter the 'magic word' now:>
field:inputservernameentry=<Enter the name or IP address of the server:>
field:inputserverpubliccodeentry=<Enter the Public Identification Code for this server:>
field:keywords=<Keywords>
field:language=<Language>
field:location=<Location>
field:notifyAccountCodeWrongcause=<The Public Code does not match the one you entered.>
field:notifyAuthenticateServerFailedcause=<Martus could not authenticate the server. The server may have been compromised.  Please verify your server configuration and contact the server operator.>
field:notifyBetaExpiredcause=<This Beta Test version of Martus is very old. We strongly recommend that you upgrade to a newer version, to ensure that you have the latest security and other features. Please contact the person or organization who gave you this copy of Martus, or send an email to beta@martus.org>
field:notifyErrorSavingConfigcause=<Unable to save configuration file.>
field:notifyErrorSavingStatecause=<Unable to save current screen layout.>
field:notifyExportPublicInfocause=<The following file has been exported.>
field:notifyFoundOrphanscause=<One or more bulletins were not in any folder. These lost bulletins have been placed into the Recovered Bulletins folder.>
field:notifyPasswordInvalidcause=<Not a valid password>
field:notifyPasswordMatchesUserNamecause=<Your password can not be your username>
field:notifyPublicInfoFileErrorcause=<The file does not contain valid public information.>
field:notifyRewriteKeyPairFailedcause=<An error occured.  Unable to change user name or password.  You may need to restore your backup key pair file.>
field:notifyRewriteKeyPairWorkedcause=<Successfully saved your new username and password.>
field:notifySearchFailedcause=<Sorry, no bulletins were found.>
field:notifySearchFoundcause=<Number of bulletins found = >
field:notifyServerErrorcause=<Server Error, the server may be down, please try again later>
field:notifyUnableToSaveAttachmentcause=<Unable to save the selected attachment for some reason.  Try saving it to a different file.>
field:notifyUserNameBlankcause=<User Name must not be blank>
field:notifyWarningBetaCopycause=<This is an early beta version of the Martus software, and it may contain bugs.  There may be undiscovered security bugs, and therefore people should write into the private data fields, names or other information that could put individuals in danger if it were discovered by unintended parties.>
field:notifyconfignoservercause=<The selected server is not responding. Before you choose a server, you must be connected to the internet, and that server must be available.>
field:notifycorruptconfiginfocause=<The configuration file may be corrupted>
field:notifyillegaldropcause=<This bulletin cannot be moved to that folder, probably because of its status>
field:notifyincorrectsignincause=<Username or Password incorrect>
field:notifymagicwordokcause=<The Server has accepted your request for permission to upload bulletins.>
field:notifymagicwordrejectedcause=<The Server has rejected your request. The magic word is probably not correct.>
field:notifypasswordsdontmatchcause=<You must enter the same password twice>
field:notifyretrievefailedcause=<Error: Unable to retrieve bulletins from the server>
field:notifyretrievenoservercause=<The current server is not responding>
field:notifyretrievenothingcause=<No bulletins were selected>
field:notifyretrieveworkedcause=<All of the selected bulletins were successfully retrieved from the server>
field:notifyservercodewrongcause=<The Server Public Code does not match the one you entered.>
field:notifyserverinfoinvalidcause=<The Server has responded with invalid account information.>
field:notifyserverokcause=<The Server has been selected.>
field:notifyuploadrejectedcause=<The current Martus Server has refused to accept a bulletin>
field:notifyuploadremindercause=<Please Note: There are bulletins in your outbox that have not been sent to a server.>
field:notifyusernamessdontmatchcause=<You must enter the same username twice>
field:organization=<Organization>
field:password=<Password>
field:password1=<Password>
field:password2=<(same password again)>
field:phone=<Phone Number>
field:privateinfo=<Private>
field:privatesection=<Private Information>
field:publicinfo=<Details>
field:publicsection=<Public Information>
field:retrieveflag=<Retrieve?>
field:searchrules=<When searching for bulletins you can add the key words 'or', 'and' between multiple words.>
field:securityServerConfigValidate=<For security reasons, we must validate your username and password.>
field:sending=<Sending...>
field:status=<Status>
field:summary=<Summary>
field:timedout1=<For security reasons, you must sign into Martus again.>
field:timedout2=<Any unsaved bulletins will be lost unless you sign in and save them.>
field:title=<Title>
field:username=<Username>
field:waitingForBulletinsToLoad=<Loading Martus.  Please wait...>
field:waitingForKeyPairGeneration=<Please wait a minute while your account is being created...>
field:webpage=<Web Page>
keyword:and=<and>
keyword:or=<or>
language:de=<German>
language:en=<English>
language:eo=<Esperanto>
language:es=<Spanish>
language:fr=<French>
language:ru=<Russian>
language:si=<Sinhalese>
language:ta=<Tamil>
menu:about=<About Martus>
menu:account=<Account Details>
menu:bulletinDetails=<Details Field Default Content>
menu:changeUserNamePassword=<Change User Name or Password>
menu:clearPublicAccountInfo=<Remove Existing Headquarters>
menu:contactinfo=<Contact Information>
menu:copy=<Copy>
menu:copybulletin=<Copy Bulletin>
menu:createBulletin=<Create new Bulletin>
menu:cut=<Cut>
menu:cutbulletin=<Cut Bulletin>
menu:dateformat=<Date Format>
menu:delete=<Delete>
menu:discardbulletin=<Discard Bulletin>
menu:exit=<Exit>
menu:exportPublicAccountInfo=<Export Public Information>
menu:helpMessage=<Help>
menu:importPublicAccountInfo=<Import Public Information>
menu:language=<Language>
menu:newFolder=<Add new Folder>
menu:paste=<Paste>
menu:pastebulletin=<Paste Bulletin>
menu:printBulletin=<Print Bulletin>
menu:retrieve=<Retrieve Bulletins>
menu:retrieveHQ=<Retrieve Headquarter Bulletins>
menu:search=<Search>
menu:selectall=<Select All>
menu:serverinfo=<Server Configuration>
message:connected=<Successfully connected to server>
message:noconnect=<ERROR: Unable to connect to server>
month:apr=<Apr>
month:aug=<Aug>
month:dec=<Dec>
month:feb=<Feb>
month:jan=<Jan>
month:jul=<Jul>
month:jun=<Jun>
month:mar=<Mar>
month:may=<May>
month:nov=<Nov>
month:oct=<Oct>
month:sep=<Sep>
status:draft=<Draft>
status:sealed=<Sealed>
wintitle:AccountInfo=<Account Information>
wintitle:BulletinDetails=<Details Field Default Content>
wintitle:Help=<Help on Martus>
wintitle:HelpDefaultDetails=<Help on Bulletin Details Field Default Content>
wintitle:about=<About Martus>
wintitle:confirmCancelBulletinEdit=<Cancel Bulletin Edit>
wintitle:confirmClearHQInformation=<Confirm Removal of Headquarters>
wintitle:confirmDeleteDiscardedBulletinWithCopies=<Confirm Discard Bulletin>
wintitle:confirmOverWriteExistingFile=<Confirm OverWrite Existing File>
wintitle:confirmRemoveAttachment=<Confirm Remove Attachments>
wintitle:confirmSetImportPublicKey=<Confirm Import of Public Key>
wintitle:confirmWarningSwitchToNormalKeyboard=<Security Warning>
wintitle:confirmdeletefolder=<Confirm Delete Folder>
wintitle:confirmdiscardbulletin=<Confirm Discard Bulletin>
wintitle:confirmretrieve=<Confirm Retrieve Bulletins>
wintitle:confirmsend=<Confirm Send Bulletin>
wintitle:create=<Create Bulletin>
wintitle:inputImportPublicCode=<Import Public Account Information>
wintitle:inputexportPublicInfo=<Export Public Account Information>
wintitle:inputsearch=<Search>
wintitle:inputservermagicword=<Request Upload Permission>
wintitle:inputservername=<Server Name>
wintitle:inputserverpubliccode=<Server Identification>
wintitle:main=<Martus Human Rights Bulletin System>
wintitle:notifyAccountCodeWrong=<Incorrect Public Code>
wintitle:notifyAuthenticateServerFailed=<Security Alert!>
wintitle:notifyBetaExpired=<Security Warning Beta Expired>
wintitle:notifyErrorSavingConfig=<Error Saving Configuration File>
wintitle:notifyErrorSavingState=<Error Saving State>
wintitle:notifyExportPublicInfo=<Account Information Exported>
wintitle:notifyFoundOrphans=<Recovered Lost Bulletins>
wintitle:notifyPasswordInvalid=<Invalid Setup Information>
wintitle:notifyPasswordMatchesUserName=<Invalid Setup Information>
wintitle:notifyPublicInfoFileError=<Error Importing Public Information>
wintitle:notifyRewriteKeyPairFailed=<Error Changing User Name or Password>
wintitle:notifyRewriteKeyPairWorked=<Changed User Name or Password>
wintitle:notifySearchFailed=<Search Results>
wintitle:notifySearchFound=<Search Results>
wintitle:notifyServerError=<Server Error>
wintitle:notifyUnableToSaveAttachment=<Saving Attachment Failed>
wintitle:notifyUserNameBlank=<Invalid Setup Information>
wintitle:notifyWarningBetaCopy=<Security Warning>
wintitle:notifyconfignoserver=<Unable to Connect to Server>
wintitle:notifycorruptconfiginfo=<Error Loading Configuration File>
wintitle:notifyillegaldrop=<Cannot Move Bulletin>
wintitle:notifyincorrectsignin=<Incorrect Signin>
wintitle:notifymagicwordok=<Upload Permission Granted>
wintitle:notifymagicwordrejected=<Upload Permission Rejected>
wintitle:notifypasswordsdontmatch=<Invalid Setup Information>
wintitle:notifyretrievefailed=<Retrieve Bulletins>
wintitle:notifyretrievenoserver=<Retrieve Bulletins>
wintitle:notifyretrievenothing=<Retrieve Bulletins>
wintitle:notifyretrieveworked=<Retrieve Bulletins>
wintitle:notifyservercodewrong=<Incorrect Server Public Code>
wintitle:notifyserverinfoinvalid=<Server Response Invalid>
wintitle:notifyserverok=<Server Selection Complete>
wintitle:notifyuploadrejected=<Error Sending Bulletin>
wintitle:notifyuploadreminder=<Upload Reminder>
wintitle:notifyusernamessdontmatch=<Invalid Setup Information>
wintitle:options=<Options>
wintitle:retrieve=<Retrieve Bulletins>
wintitle:retrieveHQ=<Retrieve Headquarter Bulletins>
wintitle:sending=<Sending to Server>
wintitle:setupcontact=<Martus Setup Contact Information>
wintitle:setupsignin=<Martus Setup Signin>
