button:FolderTreeRoot=Carpetas
button:VirtualKeyboardSwitchToNormal=Cambiar al teclado normal
button:VirtualKeyboardSwitchToVirtual=Cambiar al teclado de pantalla
button:addattachment=Agregar adjunto
button:attachmentlabel=Nombre de archivo adjunto
button:browse=Examinar...
button:cancel=Cancelar
button:checkall=Seleccionar todos
button:connectserver=Conectar
button:create=Crear
button:edit=Edición
button:file=Archivo
button:help=Ayuda
button:inputImportPublicCodeok=Importar
button:inputexportPublicInfook=Exportar
button:inputsearchok=Buscar
button:inputservermagicwordok=Aceptar
button:inputservernameok=Aceptar
button:inputserverpubliccodeok=Aceptar
button:no=No
button:ok=Aceptar
button:options=Preferencias
button:print=Imprimir
button:removeattachment=Eliminar adjunto
button:retrieve=Bajar
button:saveattachment=Guardar adjunto
button:savedraft=Guardar borrador
button:search=Buscar
button:send=Enviar
button:tools=Herramientas
button:uncheckall=Deseleccionar todos
button:yes=Sí
field:AccountInfoPublicCode=Código público:
field:AccountInfoPublicKey=Llave pública:
field:AccountInfoUserName=Nombre de usuario:
field:ContactInfoDescriptionOfFields=Todos los otros campos son guardados en su disco pero no son usados.
field:ContactInfoFutureUseOfFields=En el futuro esta información va a estar disponible a todos los que puedan acceder su información pública.
Esto le va a permitir a terceras personas contactarlos para recibir mayor información.
field:ContactInfoRequired=Esta información identifica a su organisación.
El unico campo requerido es su Nombre que es mostrado en todos los boletines que escriba.
field:ContactInfoUpdateLater=La información puede ser cambiada en cualquier momento a través del menú Preferencias/Información de contacto.
field:CreateNewUserNamePassword=Escriba su nuevo nombre de usuario y contraseña.
field:HelpDefaultDetails=Escriba los detalles que su organización deseé incluir en los boletines que ingrese en el futuro.
field:HelpExample1DefaultDetails=¿Hubieron testigos?
field:HelpExample2DefaultDetails=Describa el clima.
field:HelpExampleDefaultDetails=Por ejemplo:
field:HelpExampleEtcDefaultDetails=etc...
field:HelpOnCreatingNewPassword=Es importante que escoja una contraseña que sea difícil de adivinar y no use nombres, fechas imnportantes o palabras simples.  Intente agregar números, letras adicionales y escoja una contraseña relativamente larga.  Recuerde siempre su contraseña pero no la comparta con nadie.  Nadie más va a tener accesso a su contraseña si se le olvida asi que si es que va a escribirla hagalo en un lugar seguro.
field:NameOfExportedFile=Escriba el nombre del archivo que desea exportar.
field:NormalKeyboardMsg1=Note: Usar el teclado de hardware para ingresar su contraseña disminuye la seguridad de Martus.
field:NormalKeyboardMsg2=Para mayor seguridad use el teclado de pantalla.
field:PublicInformationFiles=Archivos de información pública
field:RetrieveMessage=Todos lo boletines bajados todavia estan en el servidor.
field:RetypeUserNameAndPassword=Vuelva a escribir su nombre y contraseña para verificarlos.
field:TemplateDetails=Detalles
field:VirtualKeyboardBackSpace=Retroceder
field:VirtualKeyboardKeys=ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz1234567890-+=!@#$%^&*()_,.[]{}<>\/?|;:~
field:VirtualKeyboardSpace=Espacio
field:VirtualPasswordDescription=Escriba su contraseña usando el mouse y el teclado en la pantalla.
field:VirtualUserNameDescription=Escriba su nombre de usuario con el teclado normal
field:aboutDlgCopyright=Copyright 2002 Benetech
field:aboutDlgLine3=El software Martus es desarrollado por Benetech en conjunto con el programa de información 
field:aboutDlgLine4=del Open Society Institute y la American Association for the Advancement of Science.
field:aboutDlgVersionInfo=Martus versión beta
field:address=Dirección postal
field:allprivate=Mantener TODA la información privada
field:attachments=Adjuntos
field:author=Nombre
field:authorizing=Autorizando...
field:confirmCancelBulletinEditcause=Ha decidido cancelar los cambios a este boletín.
field:confirmCancelBulletinEditeffect=Los cambios hechos a este boletín van a ser desechados.
field:confirmClearHQInformationcause=Ha escogido eliminar la cuenta de la oficina central.  Los boletines que estén guardados pueden todavía ser vistos por la oficina central eliminada. Los boletines que están sellados NO pueden ser reconfigurados para que no le sean visibles a la oficina central eliminada. Los borradores de boletines tienen que ser guardados nuevamente una vez que elimine la cuenta de la oficina central.
field:confirmClearHQInformationeffect=Al oprimir Sí los boletines que selle o guarde en el futuro no podrán ser vistos por la oficina central.
field:confirmCloneBulletinAsMinecause=A elegido editar un boletín que fue creado por otra persona.
field:confirmCloneBulletinAsMineeffect=Al oprimir Sí se va a crear un nuevo boletín con una copia de la misma información. Ud. va a ser el autor oficial de este nuevo boletín y la información privada va a ser visible solo por Ud. (y su oficina central si es que tiene una). El boletín oficial se va a mantener sin cambios.
field:confirmCloneMySealedAsDraftcause=A elegido editar un boletín que ya ha sido sellado pero los boletines no pueden ser editados una vez sellados.
field:confirmCloneMySealedAsDrafteffect=Al oprimir Sí se va a crear un nuevo boletín con una copia de la misma información, el boletín original se va a mantener sin cambios.
field:confirmDeleteDiscardedBulletinWithCopiescause=A elegido suprimir un boletín de la carpeta de Boletines desechados.
field:confirmDeleteDiscardedBulletinWithCopieseffect=El suprimir esta copia del boletín no eliminará las otras copias en estas carpetas:
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopycause=A elegido suprimir un boletín de la carpeta de Boletines desechados.
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopyeffect=Este borrador no a sido enviado a un servidor desde la última vez que fue modificado. Si elimina esta copia los últimos cambios no van a ser guardados en el servidor.
field:confirmDiscardDraftBulletincause=A elegido suprimir un borrador de la carpeta de Boletines desechados.
field:confirmDiscardDraftBulletineffect=Esto va a eliminar permanentemente el boletín de este ordenador.
field:confirmDiscardSealedBulletincause=A elegido suprimir un boletín sellado de la carpeta de Boletines desechados.
field:confirmDiscardSealedBulletineffect=Si es que ya envió este boletín a un servidor la copia del servidor no será modificada. Si continua con esta acción solo eliminará la copia en este ordenador.
field:confirmOverWriteExistingFilecause=Este archivo ya existe. ¿Desea sobre-escribirlo?
field:confirmOverWriteExistingFileeffect=El archivo adjunto elegido va a reemplazar el archivo en su disco duro.
field:confirmRemoveAttachmentcause=Ha elegido remover de este boletín los archivos adjuntos seleccionado.
field:confirmRemoveAttachmenteffect=Los archivos adjuntos seleccionados va a ser eliminados permanentemente.
field:confirmSetImportPublicKeycause=Ha elegido autorizar a este cliente pare ver su información pública y PRIVADA.
field:confirmSetImportPublicKeyeffect=Al oprimir Si autorizará al este cliente para ver toda la información en sus boletines.
field:confirmWarningSwitchToNormalKeyboardcause=¡Advertencia! El usar el teclado de hardware pare escribir su contraseña reduce la seguridad del sistema de Martus y hace más fácil a un el acceso a su información privada.
field:confirmWarningSwitchToNormalKeyboardeffect=Si esta computadora es de su oficina central es importante que utilice el teclado en la pantalla de otra manera un intruso podría acceder a los boletines que está autorizado a ver.
field:confirmdeletefoldercause=Ha elegido eliminar la carpeta permanentemente.
field:confirmdeletefoldereffect=Los boletines en esta carpeta se moverán a la carpeta de Boletines desechados.
field:confirming=Confirmando...
field:confirmquestion=¿Está seguro que desea continuar? 
field:confirmretrievecause=A elegido bajar todos los boletines del servidor de Martus.
field:confirmretrieveeffect=Esta acción bajará todos los boletines borrados que fueron enviados al servidor.
field:confirmsendcause=A elegido enviar un boletín completado al servidor de Martus. 
field:confirmsendeffect=Si continua no podrá editar este boletín en el futuro. 
field:connecting=Comunicandose...
field:dateformat=Formato de fecha
field:defaultFolderName=Carpeta nueva
field:disconnecting=Desconectando...
field:email=Correo electrónico
field:entrydate=Fecha de introducción
field:eventdate=Fecha del evento
field:inputImportPublicCodeentry=Escriba el Código de identificación público:
field:inputsearchentry=Buscar:
field:inputservermagicwordentry=Escriba la palabra mágica si quiere poder enviar boletines a este servidor:
field:inputservernameentry=Escriba el nombre o dirección IP del servidor:
field:inputserverpubliccodeentry=Escriba el Código de identificación público para este servidor:
field:keywords=Palabras clave
field:language=Idioma
field:location=Lugar
field:notifyAccountCodeWrongcause=El código público no concuerda con el que escribió.
field:notifyAuthenticateServerFailedcause=Martus no pudo autenticar el servidor. Es posible que el servidor no este operacional. Verifique su configuración y póngase en contacto con el operador del servidor.
field:notifyBetaExpiredcause=La versión actual de Martus es demasiado antigua. Le recomendamos que actualice su copia. Póngase en contacto con la persona u organización que le proveió de esta copia de Martus o envíe un correo electrónico a beta@martus.org
field:notifyErrorSavingConfigcause=No se pudo guardar el archivo de configuración.
field:notifyErrorSavingStatecause=No se pudo guardar la información de la pantalla.
field:notifyExportPublicInfocause=El archivo ha sido exportado.
field:notifyFoundOrphanscause=Uno o más boletines no pertenecen a ninguna carpeta. Estos boletines han sido colocados en la carpeta de Boletines recuperados.
field:notifyPasswordInvalidcause=La contraseña no es válida, debe tener un mínimo de 8 characteres.
field:notifyPasswordMatchesUserNamecause=Su contraseña no puede ser igual que su nombre.
field:notifyPublicInfoFileErrorcause=El archivo no contiene información pública válida.
field:notifyRewriteKeyPairFailedcause=A ocurrido un error. No se pudo cambiar el nombre o la contraseña. Puede que sea necesario recuperar el archivo con sus claves.
field:notifyRewriteKeyPairWorkedcause=Su nuevo nombre y contraseña han sido guardados.
field:notifySearchFailedcause=No se encontró ningún boletín.
field:notifySearchFoundcause=Número de boletines encontrados =
field:notifyServerErrorcause=Error de servidor. Probablemente el servidor no está dispuesto, vuelva a intentar en unos momentos.
field:notifyUnableToSaveAttachmentcause=No se pudo guardar el archivo adjunto. Intente guardarlo a un archivo diferente.
field:notifyUnexpectedErrorcause=A ocurrido un error inesperado. Por favor reporte este problema a www.martus.org.
field:notifyUserNameBlankcause=El nombre no puede estar en blanco
field:notifyWarningBetaCopycause=Esta es una versión beta de Martus y puede contener errores. Es posible que la seguridad de esta copia beta no este finalizada por lo que le sugerimos no ingresar información privada que pueda poner a personas en peligro si es que esta es descubierta.
field:notifyWelcomeToMartuscause=Bienvenido al systema de Martus. Antes de continuar es necesario que escoja un nombre y contraseña para poder crear una cuenta nueva. Puede escoger el nombre que deseé y cualquier contraseña que sea adecuadamente segura. Le recomendamos que escoja una contraseña larga y compleja para evitar que personas ajenas puedan adivinarla. Una persona ajena que logre averiguar el nombre y contraseña de su cuenta podra leer todos los boletines en el sistema Martus creados por su Ud., incluyendo las porciones privadas, y ademas podrá crear nuevos boletines impersonando su nombre.

Cada vez que inicie Martus será necesario que escriba su nombre y contraseña nuevamente para poder acceder a sus boletines. Una vez que ingrese a Martus es posible que se le pregunte nuevamente su nombre y contraseña si es que no ha habido actividad por un periodo de tiempo. Esto es para prevenir que personas ajenas tomen posesión de su cuenta si es que por error no cierra el programa al concluir su uso .

El nombre y contraseña de su cuenta no pueden ser recuperados una vez elegidos asi que de ser olvidados su cuenta, y por ende sus boletines, quedarán efectivamente inacequibles. El nombre y contraseña no son guardados de una forma recuperable y tampoco es posible 'reiniciarlos' a valores predeterminados por lo que le recomendamos que recuerde esta información o escribalá en un lugar apropiadamente seguro.
field:notifyconfignoservercause=El servidor seleccionado no responde. Antes de escoger un servidor es necesario que se conecte al Internet y que el servidor seleccionado este disponible.
field:notifycorruptconfiginfocause=El archivo de configuración puede estar corrupto
field:notifyillegaldropcause=No se puede mover el boletín a la carpeta indicada, probablemente debido a su estado.
field:notifyincorrectsignincause=Nombre o contraseña incorrecta
field:notifymagicwordokcause=El servidor le a dado permiso de enviar boletines.
field:notifymagicwordrejectedcause=El servidor le a negado permiso para enviar boletines. Probablemente escribió la palabra mágica incorrecta.
field:notifypasswordsdontmatchcause=Es necesario ingresar la contraseña dos veces
field:notifyretrievefailedcause=Error: No se pudo bajar los boletines del servidor
field:notifyretrievenoservercause=El servidor seleccionado no está disponible
field:notifyretrievenothingcause=Ningun boletín está seleccionado
field:notifyretrieveworkedcause=Todos los boletines seleccionados fueron recuperados del servidor
field:notifyservercodewrongcause=El código público del servidor no concuerda con el que escribió.
field:notifyserverinfoinvalidcause=El servidor a respondido con información de cuenta inválida.
field:notifyserverokcause=El servidor ha sido seleccionado.
field:notifyuploadrejectedcause=El Servidor de Martus actual a rechazado un boletín
field:notifyuploadremindercause=Por favor note: Tiene boletines en su bandeja de salida que no han sido enviados a un servidor.
field:notifyusernamessdontmatchcause=Tiene que escribir su nombre de usuario dos veces
field:organization=Organización
field:password=Contraseña
field:password1=Contraseña
field:password2=Volver a ingresar
field:phone=Número telefónico
field:privateinfo=Privado
field:privatesection=Información privada
field:publicinfo=Detalles
field:publicsection=Información publica
field:retrieveflag=¿Bajar?
field:searchrules=Al buscar boletines puede utilizar las palabras 'or' y 'and' entre los términos de búsqueda.
field:securityServerConfigValidate=Por razones de seguridad debemos verificar su nombre y contraseña.
field:sending=Enviando...
field:status=Estado
field:summary=Resumen
field:timedout1=Por motivos de seguridad es necesario que vuelva a ingresar su nombre y contraseña.
field:timedout2=Los boletines que no han sido guardados se perderán a menos que vuelva a ingresar a Martus y los guarde.
field:title=Título
field:username=Nombre de usuario
field:waitingForBulletinsToLoad=Cargando boletines. Por favor espere un momento...
field:waitingForKeyPairGeneration=Espere un momento mientras creamos su cuenta...
field:webpage=Sitio web
keyword:and=y
keyword:or=o
language:de=Alemán
language:en=Inglés
language:eo=Esperanto
language:es=Español
language:fr=Frances
language:ru=Ruso
language:si=Sinhalés
language:ta=Tamil
menu:RetrieveDrafts=Bajar borradores de boletines
menu:about=Acerca de Martus
menu:account=Detalles de su cuenta
menu:bulletinDetails=Detalles del boletín
menu:changeUserNamePassword=Cambiar su nombre o contraseña
menu:clearPublicAccountInfo=Eliminar oficina central
menu:contactinfo=Información de contacto
menu:copy=Copiar
menu:copybulletin=Copiar boletín
menu:createBulletin=Crear un boletín
menu:cut=Cortar
menu:cutbulletin=Cortar boletín
menu:dateformat=Formato de fecha
menu:delete=Suprimir
menu:deletebulletin=Suprimir boletín
menu:discardbulletin=Desechar boletín
menu:editBulletin=Editar boletín
menu:exit=Salir
menu:exportPublicAccountInfo=Exportar información pública
menu:helpMessage=Ayuda
menu:importPublicAccountInfo=Importar información pública
menu:language=Idioma
menu:newFolder=Añadir carpeta nueva
menu:paste=Pegar
menu:pastebulletin=Pegar boletín
menu:printBulletin=Imprimir boletín
menu:retrieve=Bajar boletines
menu:retrieveHQ=Bajar boletines de la oficina central
menu:retrieveHQDrafts=Bajar borradores de la oficina central
menu:search=Búsqueda
menu:selectall=Seleccionar todos
menu:serverinfo=Configuración del servidor
message:connected=Conexión al servidor exitosa.
message:noconnect=ERROR: no se pudo conectar al servidor.
month:apr=Abr
month:aug=Ago
month:dec=Dic
month:feb=Feb
month:jan=Ene
month:jul=Jul
month:jun=Jun
month:mar=Mar
month:may=May
month:nov=Nov
month:oct=Oct
month:sep=Sep
status:draft=Borrador
status:sealed=Sellado
wintitle:AccountInfo=Información de cuenta
wintitle:BulletinDetails=Detalles del boletín
wintitle:Help=Ayuda sobre Martus
wintitle:HelpDefaultDetails=Ayuda sobre detalles del boletín
wintitle:MartusSignIn=Inicio de Martus
wintitle:RetrieveDrafts=Bajar borradores de boletines
wintitle:about=Acerca de Martus
wintitle:confirmCancelBulletinEdit=Cancelar edición de boletín
wintitle:confirmClearHQInformation=Confirme la eliminación de la oficina central
wintitle:confirmCloneBulletinAsMine=Confirme creación de copia de boletín ajeno
wintitle:confirmCloneMySealedAsDraft=Confirme creación de boletín sellado
wintitle:confirmDeleteDiscardedBulletinWithCopies=Confirme la eliminación del boletín
wintitle:confirmDeleteDiscardedDraftBulletinWithOutboxCopy=Confirme la eliminación de borrador
wintitle:confirmDiscardDraftBulletin=Confirme la eliminación de borrador
wintitle:confirmDiscardSealedBulletin=Confirme la eliminación de boletín sellado
wintitle:confirmOverWriteExistingFile=Confirmar sobre-escribir el boletín
wintitle:confirmRemoveAttachment=Confirmar suprimir archivos adjuntos
wintitle:confirmSetImportPublicKey=Confirmar importación de Clave pública
wintitle:confirmWarningSwitchToNormalKeyboard=Advertencia de seguridad
wintitle:confirmdeletefolder=Confirme suprimir carpeta
wintitle:confirmretrieve=Confirme cargado de boletines
wintitle:confirmsend=Confirmar el envío del boletín
wintitle:create=Crear un boletín
wintitle:inputImportPublicCode=Importar información de cuenta pública
wintitle:inputexportPublicInfo=Exportar información de cuenta pública
wintitle:inputsearch=Buscar
wintitle:inputservermagicword=Solicite permiso para enviar boletines
wintitle:inputservername=Nombre de servidor
wintitle:inputserverpubliccode=Identificación del servidor
wintitle:main=Sistema de Boletines Martus de Derechos Humanos
wintitle:notifyAccountCodeWrong=Código público incorrecto
wintitle:notifyAuthenticateServerFailed=¡Advertencia de seguridad!
wintitle:notifyBetaExpired=Advertencia de seguridad expiración de versión beta
wintitle:notifyErrorSavingConfig=Error al guardar el archivo de configuración
wintitle:notifyErrorSavingState=Error al guardar el estado
wintitle:notifyExportPublicInfo=Información de cuenta exportado
wintitle:notifyFoundOrphans=Boletines recuperados
wintitle:notifyPasswordInvalid=Información de configuración no es válida
wintitle:notifyPasswordMatchesUserName=Información de configuración no es válida
wintitle:notifyPublicInfoFileError=Error al importar información pública
wintitle:notifyRewriteKeyPairFailed=Error al cambiar nombre o contraseña
wintitle:notifyRewriteKeyPairWorked=Nobre o contraseña cambiada
wintitle:notifySearchFailed=Resultados de búsqueda
wintitle:notifySearchFound=Resultados de búsqueda
wintitle:notifyServerError=Error de servidor
wintitle:notifyUnableToSaveAttachment=Falla al guardar archivo
wintitle:notifyUnexpectedError=Error inesperado
wintitle:notifyUserNameBlank=Información de configuración no es válida
wintitle:notifyWarningBetaCopy=Advertencia de seguridad
wintitle:notifyWelcomeToMartus=Bienvenido a Martus
wintitle:notifyconfignoserver=No se pudo conectar con el servidor
wintitle:notifycorruptconfiginfo=Error al cargar archivo de configuración
wintitle:notifyillegaldrop=No se pudo mover el boletín
wintitle:notifyincorrectsignin=Inicio de sesión incorrecto
wintitle:notifymagicwordok=Permiso para enviar boletines aceptado
wintitle:notifymagicwordrejected=Permiso para enviar boletines negado
wintitle:notifypasswordsdontmatch=Las contraseñas no son iguales
wintitle:notifyretrievefailed=Bajar boletines
wintitle:notifyretrievenoserver=Bajar boletines
wintitle:notifyretrievenothing=Bajar boletines
wintitle:notifyretrieveworked=Bajar boletines
wintitle:notifyservercodewrong=Código público del servidor incorrecto
wintitle:notifyserverinfoinvalid=Respuesta del servidor no es válida
wintitle:notifyserverok=Selección del servidor completada
wintitle:notifyuploadrejected=Error al enviar boletines
wintitle:notifyuploadreminder=Notificación de envíos
wintitle:notifyusernamessdontmatch=Información de configuración no es válida
wintitle:options=Preferencias
wintitle:retrieve=Bajar boletines
wintitle:retrieveHQ=Bajar boletines de la oficina central
wintitle:retrieveHQDrafts=Bajar borradores de la oficina central
wintitle:sending=Enviando al Servidor
wintitle:setupcontact=Información de contacto
wintitle:setupsignin=Inicio de configuración de Martus
