button:AllSummaries=Mostrar todos los boletines en este servidor y en este ordenador.
button:DeleteServerDrafts=Eliminar
button:DownloadableSummaries=Mostrar solo los boletines en el servidor.
button:FolderTreeRoot=Carpetas
button:Preview=Vista previa
button:VirtualKeyboardSwitchToNormal=Cambiar al teclado normal
button:VirtualKeyboardSwitchToVirtual=Cambiar al teclado de pantalla
button:addattachment=Agregar adjunto
button:attachmentlabel=Nombre de archivo adjunto
button:browse=Examinar...
button:cancel=Cancelar
button:checkall=Seleccionar todos
button:connectserver=Conectar
button:create=Crear
button:edit=Edición
button:file=Archivo
button:help=Ayuda
button:inputImportPublicCodeok=Importar
button:inputexportPublicInfook=Exportar
button:inputsearchok=Buscar
button:inputservermagicwordok=Aceptar
button:inputservernameok=Aceptar
button:inputserverpubliccodeok=Aceptar
button:no=No
button:ok=Aceptar
button:options=Preferencias
button:print=Imprimir
button:removeattachment=Eliminar adjunto
button:retrieve=Bajar
button:saveattachment=Guardar adjunto
button:savedraft=Guardar borrador
button:search=Buscar
button:send=Enviar
button:tools=Herramientas
button:uncheckall=Deseleccionar todos
button:yes=Sí
field:AccountInfoPublicCode=Código público:
field:AccountInfoPublicKey=Llave pública:
field:AccountInfoUserName=Nombre de usuario:
field:AuthorRequired=Autor (requerido
field:BulletinSize=Tamaño (Kb)
field:ChunkProgressStatusMessage=Bajando...
field:ContactInfoDescriptionOfFields=Todos los otros campos son guardados en su disco pero no son usados.
field:ContactInfoFutureUseOfFields=En el futuro esta información va a estar disponible a todos los que puedan acceder su información pública.
field:ContactInfoRequiredFields=Esta información identifica a su organización.
field:ContactInfoUpdateLater=La información puede ser cambiada en cualquier momento a través del menú Preferencias/Información de contacto.
field:CreateNewUserNamePassword=Escriba su nuevo nombre de usuario y contraseña.
field:DeleteFlag=¿Eliminar?
field:DeleteServerDraftsMessage=Solo puede eliminar borradores en el servidor que no tenga en su ordenador.
field:HelpDefaultDetails=Escriba los detalles que su organización deseé incluir en los boletines que ingrese en el futuro.
field:HelpExample1DefaultDetails=¿Hubieron testigos?
field:HelpExample2DefaultDetails=Describa el clima.
field:HelpExampleDefaultDetails=Por ejemplo:
field:HelpExampleEtcDefaultDetails=etc...
field:HelpOnCreatingNewPassword=Es importante que escoja una contraseña que sea difícil de adivinar y no use nombres, fechas imnportantes o palabras simples.  Intente agregar números, letras adicionales y escoja una contraseña relativamente larga.  Recuerde siempre su contraseña pero no la comparta con nadie.  Nadie más va a tener accesso a su contraseña si se le olvida asi que si es que va a escribirla hagalo en un lugar seguro.
field:MayBeDamaged=Advertencia: Partes pueden estar dañadas o corrompidas.
field:NameOfExportedFile=Escriba el nombre del archivo que desea exportar.
field:NoServerAvailableProgressMessage=El servidor no está disponible
field:NormalKeyboardMsg1=Note: Usar el teclado de hardware para ingresar su contraseña disminuye la seguridad de Martus.
field:NormalKeyboardMsg2=Para mayor seguridad use el teclado de pantalla.
field:OrganizationRequired=Organización (requerido)
field:PublicInformationFiles=Archivos de información pública
field:RetrieveHQDraftBulletinProgress=Bajando borradores de oficinas regionales
field:RetrieveHQDraftBulletinSummaries=Bajando resúmenes de borradores de oficinas regionales
field:RetrieveHQSealedBulletinProgress=Bajando boletines sellados de oficinas regionales
field:RetrieveHQSealedBulletinSummaries=Bajando resúmenes de boletines sellados de oficinas regionales
field:RetrieveMyDraftBulletinProgress=Bajando borradores
field:RetrieveMyDraftBulletinSummaries=Bajando resúmenes de borradores
field:RetrieveMySealedBulletinProgress=Bajando boletines sellados
field:RetrieveMySealedBulletinSummaries=Bajando resúmenes de boletines sellados
field:RetrieveSummariesMessage=Solo puede bajar boletines que no tenga en su ordenador. Los boletines que baje solo son copias, los boletines originales se quedaráan en el servidor.
field:RetypeUserNameAndPassword=Vuelva a escribir su nombre y contraseña para verificarlos.
field:SearchBulletinRules=Puede usar las palabras 'or' y 'and' entre los términos de búsqueda. Use las fechas para refinar su búsqueda. Si deja los términos de búsqueda en blanco, Martus solo buscara boletines por fechas.
field:SearchEndDate=Terminando por:
field:SearchEntry=Buscar:
field:SearchStartDate=Empezando por:
field:ServerAcceptsUploads=Tiene permiso para subir boletines a este servidor.
field:ServerDeclinesUploads=No tiene permiso para subir boletines a este servidor.
field:ServerMagicWordEntry=Palabra clave del servidor:
field:ServerNameEntry=Nombre del servidor o dirección IP:
field:ServerPublicCodeEntry=Código de indentificación público:
field:ServerSelectionResults=El siguiente servidor a sido seleccionado:
field:StatusReady=Listo
field:TemplateDetails=Detalles
field:UploadFailedProgressMessage=Problemas de envío
field:UploadingDraftBulletin=Enviando borrador
field:UploadingSealedBulletin=Enviando boletín sellado
field:VirtualKeyboardBackSpace=Retroceder
field:VirtualKeyboardKeys=ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz1234567890-+=!@#$%^&*()_,.[]{}<>\/?|;:~
field:VirtualKeyboardSpace=Espacio
field:VirtualPasswordDescription=Escriba su contraseña usando el mouse y el teclado en la pantalla.
field:VirtualUserNameDescription=Escriba su nombre de usuario con el teclado normal
field:aboutDlgCopyright=Copyright 2002 Benetech
field:aboutDlgLine3=El software Martus es desarrollado por Benetech en conjunto con el programa de información 
field:aboutDlgLine4=del Open Society Institute y la American Association for the Advancement of Science.
field:aboutDlgVersionInfo=Martus versión beta
field:address=Dirección postal
field:allprivate=Mantener TODA la información privada
field:attachments=Adjuntos
field:author=Nombre
field:authorizing=Autorizando...
field:confirmCancelBulletinEditcause=Ha decidido cancelar los cambios a este boletín.
field:confirmCancelBulletinEditeffect=Los cambios hechos a este boletín van a ser desechados.
field:confirmClearHQInformationcause=Ha escogido eliminar la cuenta de la oficina central.  Los boletines que estén guardados pueden todavía ser vistos por la oficina central eliminada. Los boletines que están sellados NO pueden ser reconfigurados para que no le sean visibles a la oficina central eliminada. Los borradores de boletines tienen que ser guardados nuevamente una vez que elimine la cuenta de la oficina central.
field:confirmClearHQInformationeffect=Al oprimir Sí los boletines que selle o guarde en el futuro no podrán ser vistos por la oficina central.
field:confirmCloneBulletinAsMinecause=A elegido editar un boletín que fue creado por otra persona.
field:confirmCloneBulletinAsMineeffect=Al oprimir Sí se va a crear un nuevo boletín con una copia de la misma información. Ud. va a ser el autor oficial de este nuevo boletín y la información privada va a ser visible solo por Ud. (y su oficina central si es que tiene una). El boletín oficial se va a mantener sin cambios.
field:confirmCloneMySealedAsDraftcause=A elegido editar un boletín que ya ha sido sellado pero los boletines no pueden ser editados una vez sellados.
field:confirmCloneMySealedAsDrafteffect=Al oprimir Sí se va a crear un nuevo boletín con una copia de la misma información, el boletín original se va a mantener sin cambios.
field:confirmDeleteDiscardedBulletinWithCopiescause=A elegido suprimir un boletín de la carpeta de Boletines desechados.
field:confirmDeleteDiscardedBulletinWithCopieseffect=El suprimir esta copia del boletín no eliminará las otras copias en estas carpetas:
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopycause=A elegido suprimir un boletín de la carpeta de Boletines desechados.
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopyeffect=Este borrador no a sido enviado a un servidor desde la última vez que fue modificado. Si elimina esta copia los últimos cambios no van a ser guardados en el servidor.
field:confirmDiscardDraftBulletinscause=A elegido eliminar permanentemente un borrador de la papelera.
field:confirmDiscardDraftBulletinseffect=Si es que ya envió este boletín al servidor, este se quedará en el servidor. Esta acción solo lo eliminará de esta computadora.
field:confirmDiscardSealedBulletinscause=A escogido eliminar permanentemente un boletín sellado de su ordenador.
field:confirmDiscardSealedBulletinseffect=Si es que ya envió este boletín al servidor, este se quedará en el servidor. Esta acción solo lo eliminará de esta computadora.
field:confirmDraftUploadRemindercause=<Nota: Tiene borradores que han sido modificados pero no han sido enviados a ningún servidor. ¿Desea aún salir de Martus?
field:confirmDraftUploadRemindereffect=Oprima Sí para salir de Martus. Los boletines y borradores modificados serán enviados al servidor cuando vuelva a iniciar Martus.
field:confirmOverWriteExistingFilecause=Este archivo ya existe. ¿Desea sobre-escribirlo?
field:confirmOverWriteExistingFileeffect=El archivo adjunto elegido va a reemplazar el archivo en su disco duro.
field:confirmOverWriteWithBackupKeyPair=La copia de reserva sobreescribirá el archivo.
field:confirmPrinterWarningcause=Si es que cambió el tamaño de papel de impresión ademas de la bandeja de papel predeterminada es posible que el cambio no se efectue. Para que el cambio se efectue correctamente primero elija la bandeja para papel y luego el tamaño de papel. Si es que solamente cambió la bandeja de papel oprima 'No' para continuar con la impresión.
field:confirmPrinterWarningeffect=Oprima 'Sí' para regresar a las opciones de impresión para volver a ingresar las banjeda de papel predeterminada y tamaño de papel. ¿Desea volver a ingresar las opciones de impresión?
field:confirmRedoWeakPasswordcause=La contraseña que eligió tiene menos de 15 caracteres y menos de 2 de estos no son alfanuméricos. Le recomendamos elija una contraseña mas fuerte.
field:confirmRedoWeakPasswordeffect=Oprima Sí para continuar con la contraseña que eligió.
field:confirmRemoveAttachmentcause=Ha elegido remover de este boletín los archivos adjuntos seleccionado.
field:confirmRemoveAttachmenteffect=Los archivos adjuntos seleccionados va a ser eliminados permanentemente.
field:confirmRequestToSendContactInfoToServercause=¿Desea enviar su información de contacto al servidor?  La información puede que sea compartida con otros servidores, y podrá ser vista por cualquier persona que tenga accesso a la información pública de sus boletines.
field:confirmRequestToSendContactInfoToServereffect=Oprima Sí para enviar su información de contacto al servidor.
field:confirmSetImportPublicKeycause=Ha elegido autorizar a este cliente pare ver su información pública y PRIVADA.
field:confirmSetImportPublicKeyeffect=Al oprimir Si autorizará al este cliente para ver toda la información en sus boletines.
field:confirmUploadRemindercause=Nota: Tiene boletines en su bandeja de salida que no han sido enviados a ningún servidor. ¿Desea aún salir de Martus?
field:confirmUploadRemindereffect=Oprima Sí para salir de Martus. Los boletines y borradores modificados serán enviados al servidor cuando vuelva a iniciar Martus.
field:confirmWarningSwitchToNormalKeyboardcause=¡Advertencia! El usar el teclado de hardware pare escribir su contraseña reduce la seguridad del sistema de Martus y hace más fácil a un el acceso a su información privada.
field:confirmWarningSwitchToNormalKeyboardeffect=Si esta computadora es de su oficina central es importante que utilice el teclado en la pantalla de otra manera un intruso podría acceder a los boletines que está autorizado a ver.
field:confirmdeletefoldercause=Ha elegido eliminar la carpeta permanentemente.
field:confirmdeletefoldereffect=Los boletines en esta carpeta se moverán a la carpeta de Boletines desechados.
field:confirming=Confirmando...
field:confirmquestion=¿Está seguro que desea continuar? 
field:confirmretrievecause=A elegido bajar todos los boletines del servidor de Martus.
field:confirmretrieveeffect=Esta acción bajará todos los boletines borrados que fueron enviados al servidor.
field:confirmsendcause=A elegido enviar un boletín completado al servidor de Martus. 
field:confirmsendeffect=Si decide continuar no podrá editar este boletín en el futuro. 
field:connecting=Comunicandose...
field:dateformat=Formato de fecha
field:defaultFolderName=Carpeta nueva
field:disconnecting=Desconectando...
field:email=Correo electrónico
field:entrydate=Fecha de introducción
field:eventdate=Fecha del evento
field:inputImportPublicCodeentry=Escriba el Código de identificación público:
field:inputservermagicwordentry=Escriba la palabra mágica si quiere poder enviar boletines a este servidor:
field:keywords=Palabras clave
field:language=Idioma
field:location=Lugar
field:notifyAccountCodeWrongcause=El código público no concuerda con el que escribió.
field:notifyAuthenticateServerFailedcause=Martus no pudo autenticar el servidor. Es posible que el servidor no este operacional. Verifique su configuración y póngase en contacto con el operador del servidor.
field:notifyBetaExpiredcause=La versión actual de Martus es demasiado antigua. Le recomendamos que actualice su copia. Póngase en contacto con la persona u organización que le proveió de esta copia de Martus o envíe un correo electrónico a beta@martus.org
field:notifyConfigNoServercause=El servidor no responde. Antes de poder elegir un servidor es necesario que se conecte al Internet y el servidor tiene que estar disponible.
field:notifyDeleteServerDraftsFailedcause=Error: No se pudo eliminar todos los borradores del servidor.
field:notifyDeleteServerDraftsNonecause=Ningún boletín está seleccionado
field:notifyDeleteServerDraftsWorkedcause=Todos los borradores seleccionados han sido eliminados en el servidor.
field:notifyDropErrorcause=Ocurrio un error inesperado al mover el boletín. Puede que se haya dañado.
field:notifyDropNotAllowedcause=No se puede mover este boletín a la carpeta indicada. Posiblemente esto sea porque es un borrador o está sellado, o por su autor.
field:notifyErrorBackingupKeyPaircause=No se pudo generar una copia de reserva.
field:notifyErrorSavingConfigcause=No se pudo guardar el archivo de configuración.
field:notifyErrorSavingStatecause=No se pudo guardar la información de la pantalla.
field:notifyExportPublicInfocause=El archivo ha sido exportado.
field:notifyFoundDamagedBulletinscause=Uno o más boletines están dañados y no pueden ser mostrados. Si es que envió estos boletines a un ervidor puede que los pueda recuperar de ahi.
field:notifyFoundOrphanscause=Uno o más boletines no pertenecen a ninguna carpeta. Estos boletines han sido colocados en la carpeta de Boletines recuperados.
field:notifyInvalidServerCodecause=Necesita escribir el código público del servidor.
field:notifyInvalidServerNamecause=Necesita escribir el nombre del servidor o dirección IP.
field:notifyPasswordInvalidcause=La contraseña no es válida, debe tener un mínimo de 8 characteres.
field:notifyPasswordMatchesUserNamecause=Su contraseña no puede ser igual que su nombre.
field:notifyPublicInfoFileErrorcause=El archivo no contiene información pública válida.
field:notifyRememberPasswordcause=Por favor tome nota de su nombre y contraseña pues no podrán ser recuperados.
field:notifyRetrieveCanceledcause=Se canceló la operación. Puede que algunos boletines ya hayan sido bajados.
field:notifyRewriteKeyPairFailedcause=A ocurrido un error. No se pudo cambiar el nombre o la contraseña. Puede que sea necesario recuperar el archivo con sus claves.
field:notifyRewriteKeyPairWorkedcause=Su nuevo nombre y contraseña han sido guardados.
field:notifySearchFailedcause=No se encontró ningún boletín.
field:notifySearchFoundcause=Número de boletines encontrados =
field:notifyServerCodeWrongcause=El código público del servidor no concuerda con el que escribió.
field:notifyServerErrorcause=Error de servidor. Probablemente el servidor no está dispuesto, vuelva a intentar en unos momentos.
field:notifyServerInfoInvalidcause=El servidor a respondido con información de cuenta inválida.
field:notifyUnableToSaveAttachmentcause=No se pudo guardar el archivo adjunto. Intente guardarlo a un archivo diferente.
field:notifyUnexpectedErrorcause=A ocurrido un error inesperado. Por favor reporte este problema a www.martus.org.
field:notifyUserNameBlankcause=El nombre no puede estar en blanco
field:notifyWarningBetaCopycause=Esta es una versión beta de Martus y puede contener errores. Es posible que la seguridad de esta copia beta no este finalizada por lo que le sugerimos no ingresar información privada que pueda poner a personas en peligro si es que esta es descubierta.
field:notifyWelcomeToMartuscause=Bienvenido al systema de Martus. Antes de continuar es necesario que escoja un nombre y contraseña para poder crear una cuenta nueva. Puede escoger el nombre que deseé y cualquier contraseña que sea adecuadamente segura. Le recomendamos que escoja una contraseña larga y compleja para evitar que personas ajenas puedan adivinarla. Una persona ajena que logre averiguar el nombre y contraseña de su cuenta podra leer todos los boletines en el sistema Martus creados por su Ud., incluyendo las porciones privadas, y ademas podrá crear nuevos boletines impersonando su nombre.
field:notifycorruptconfiginfocause=El archivo de configuración puede estar corrupto
field:notifyincorrectsignincause=Nombre o contraseña incorrecta
field:notifymagicwordokcause=El servidor le a dado permiso de enviar boletines.
field:notifymagicwordrejectedcause=El servidor le a negado permiso para enviar boletines. Probablemente escribió la palabra mágica incorrecta.
field:notifypasswordsdontmatchcause=Es necesario ingresar la contraseña dos veces
field:notifyretrievefailedcause=Error: No se pudo bajar los boletines del servidor
field:notifyretrievenoservercause=El servidor seleccionado no está disponible
field:notifyretrievenothingcause=Ningun boletín está seleccionado
field:notifyretrieveworkedcause=Todos los boletines seleccionados fueron recuperados del servidor
field:notifyserverokcause=El servidor ha sido seleccionado.
field:notifyuploadrejectedcause=El Servidor de Martus a rechazado un boletín
field:notifyusernamessdontmatchcause=Tiene que escribir su nombre de usuario dos veces
field:organization=Organización
field:password=Contraseña
field:password1=Contraseña
field:password2=Volver a ingresar
field:phone=Número telefónico
field:privateinfo=Privado
field:privatesection=Información privada
field:publicinfo=Detalles
field:publicsection=Información publica
field:retrieveflag=¿Bajar?
field:securityServerConfigValidate=Por razones de seguridad debemos verificar su nombre y contraseña.
field:sending=Enviando...
field:status=Estado
field:summary=Resumen
field:timedout1=Por motivos de seguridad es necesario que vuelva a ingresar su nombre y contraseña.
field:timedout2=Los boletines que no han sido guardados se perderán a menos que vuelva a ingresar a Martus y los guarde.
field:title=Título
field:username=Nombre de usuario
field:waitAfterFailedSignIn=Espere para volver a ingresar...
field:waitingForBulletinsToLoad=Cargando boletines. Por favor espere un momento...
field:waitingForKeyPairGeneration=Espere un momento mientras creamos su cuenta...
field:webpage=Sitio web
folder:%DamagedBulletins=Boletines dañados
folder:%Discarded=Boletines desechados
folder:%Draft=Borradores
folder:%OutBox=Bandeja de salida
folder:%RecoveredBulletins=Boletines recuperados
folder:%RetrievedFieldOfficeBulletin=Boletines de oficinas regionales
folder:%RetrievedFieldOfficeBulletinDraft=Borradores de oficinas regionales
folder:%RetrievedMyBulletin=Boletines bajados
folder:%RetrievedMyBulletinDraft=Borradores bajados
folder:%SearchResults=Resultados de búsqueda
folder:%Sent=Boletines enviados
keyword:and=y
keyword:or=o
language:ar=Arabe
language:az=Azerbaijani
language:bn=Bengalí
language:de=Alemán
language:en=Inglés
language:eo=Esperanto
language:es=Español
language:fr=Frances
language:gu=Gujarati
language:ha=Hausa
language:he=Hebreo
language:hi=Hindi
language:hu=Húngaro
language:it=Italiano
language:ja=Japonés
language:jv=Javanés
language:kn=Kannada
language:ko=Koreano
language:ml=Malayalam
language:mr=Marati
language:my=Burmes
language:nl=Holandés
language:or=Oriya
language:pa=Panjabi
language:pl=Polaco
language:pt=Portugués
language:ro=Rumano
language:ru=Ruso
language:sd=Sindhi
language:si=Sinhalés
language:sr=Serbian
language:ta=Tamil
language:te=Telugu
language:th=Thai
language:tr=Turco
language:uk=Ukraniano
language:ur=Urdu
language:vi=Vietnamita
language:zh=Chino
menu:DeleteFolder=Eliminar
menu:DeleteServerDrafts=Eliminar borradores del servidor
menu:RenameFolder=Renombrar
menu:RetrieveDrafts=Bajar borradores de boletines
menu:about=Acerca de Martus
menu:account=Detalles de su cuenta
menu:backupKeyPair=Copia de reserva de llaves
menu:bulletinDetails=Detalles del boletín
menu:changeUserNamePassword=Cambiar su nombre o contraseña
menu:clearPublicAccountInfo=Eliminar oficina central
menu:contactinfo=Información de contacto
menu:copy=Copiar
menu:copybulletin=Copiar boletín
menu:createBulletin=Crear un boletín
menu:cut=Cortar
menu:cutbulletin=Cortar boletín
menu:dateformat=Formato de fecha
menu:delete=Suprimir
menu:deletebulletin=Suprimir boletín
menu:discardbulletin=Desechar boletín
menu:editBulletin=Editar boletín
menu:exit=Salir
menu:exportPublicAccountInfo=Exportar información pública
menu:helpMessage=Ayuda
menu:importPublicAccountInfo=Importar información pública
menu:language=Idioma
menu:newFolder=Crear una carpeta nueva
menu:paste=Pegar
menu:pastebulletin=Pegar boletín
menu:printBulletin=Imprimir boletín
menu:retrieve=Bajar boletines
menu:retrieveHQ=Bajar boletines de oficinas regionales
menu:retrieveHQDrafts=Bajar borradores de oficinas regionales
menu:search=Búsqueda
menu:selectall=Seleccionar todos
menu:serverinfo=Configuración del servidor
message:connected=Conexión al servidor exitosa.
message:noconnect=ERROR: no se pudo conectar al servidor.
month:apr=Abr
month:aug=Ago
month:dec=Dic
month:feb=Feb
month:jan=Ene
month:jul=Jul
month:jun=Jun
month:mar=Mar
month:may=May
month:nov=Nov
month:oct=Oct
month:sep=Sep
status:draft=Borrador
status:sealed=Sellado
wintitle:AccountInfo=Información de cuenta
wintitle:BulletinDetails=Detalles del boletín
wintitle:BulletinPreview=Vista previa
wintitle:ConfigServer=Configuración del servidor
wintitle:DeleteServerDrafts=Eliminar borradores del servidor
wintitle:DeleteServerDraftsBulletinSummaries=Bajando resúmenes de boletines
wintitle:Help=Ayuda sobre Martus
wintitle:HelpDefaultDetails=Ayuda sobre detalles del boletín
wintitle:MartusSignIn=Inicio de Martus
wintitle:RetrieveDrafts=Bajar borradores de boletines
wintitle:RetrieveHQDraftBulletinProgress=Bajando boletines
wintitle:RetrieveHQDraftBulletinSummaries=Bajando resúmenes de boletines
wintitle:RetrieveHQSealedBulletinProgress=Bajando boletines
wintitle:RetrieveHQSealedBulletinSummaries=Bajando resúmenes de boletines
wintitle:RetrieveMyDraftBulletinProgress=Bajando boletines
wintitle:RetrieveMyDraftBulletinSummaries=Bajando resúmenes de boletines
wintitle:RetrieveMySealedBulletinProgress=Bajando boletines
wintitle:RetrieveMySealedBulletinSummaries=Bajando resúmenes de boletines
wintitle:ServerSelectionResults=Resultado de configuración
wintitle:about=Acerca de Martus
wintitle:confirmCancelBulletinEdit=Cancelar edición de boletín
wintitle:confirmClearHQInformation=Confirme la eliminación de la oficina central
wintitle:confirmCloneBulletinAsMine=Confirme creación de copia de boletín ajeno
wintitle:confirmCloneMySealedAsDraft=Confirme creación de boletín sellado
wintitle:confirmDeleteDiscardedBulletinWithCopies=Confirme la eliminación del boletín
wintitle:confirmDeleteDiscardedDraftBulletinWithOutboxCopy=Confirme la eliminación de borrador
wintitle:confirmDiscardDraftBulletins=Confirme eliminación de borrador
wintitle:confirmDiscardSealedBulletins=Confirme eliminación de boletín
wintitle:confirmDraftUploadReminder=Recordatorio
wintitle:confirmOverWriteExistingFile=Confirmar sobre-escribir el boletín
wintitle:confirmOverWriteWithBackupKeyPair=Confirme la sobreescritura del archivo
wintitle:confirmPrinterWarning=Advertencia de configuración de impresión
wintitle:confirmRedoWeakPassword=Advertencia de ontraseña debil
wintitle:confirmRemoveAttachment=Confirmar suprimir archivos adjuntos
wintitle:confirmRequestToSendContactInfoToServer=Enviar información de contact al servidor
wintitle:confirmSetImportPublicKey=Confirmar importación de Clave pública
wintitle:confirmUploadReminder=Recordatorio
wintitle:confirmWarningSwitchToNormalKeyboard=Advertencia de seguridad
wintitle:confirmdeletefolder=Confirme suprimir carpeta
wintitle:confirmretrieve=Confirme cargado de boletines
wintitle:confirmsend=Confirmar el envío del boletín
wintitle:create=Crear un boletín
wintitle:inputImportPublicCode=Importar información de cuenta pública
wintitle:inputexportPublicInfo=Exportar información de cuenta pública
wintitle:inputservermagicword=Solicite permiso para enviar boletines
wintitle:inputservername=Nombre de servidor
wintitle:inputserverpubliccode=Identificación del servidor
wintitle:main=Sistema de Boletines Martus de Derechos Humanos
wintitle:notifyAccountCodeWrong=Código público incorrecto
wintitle:notifyAuthenticateServerFailed=¡Advertencia de seguridad!
wintitle:notifyBetaExpired=Advertencia de seguridad expiración de versión beta
wintitle:notifyConfigNoServer=No e pudo conectar al servidor
wintitle:notifyDeleteServerDraftsFailed=Eliminar borradores del servidor
wintitle:notifyDeleteServerDraftsNone=Eliminar borradores del servidor
wintitle:notifyDeleteServerDraftsWorked=Eliminar borradores del servidor
wintitle:notifyDropError=Error al mover el boletín
wintitle:notifyDropNotAllowed=No se pudo mover el boletín
wintitle:notifyErrorBackingupKeyPair=Error
wintitle:notifyErrorSavingConfig=Error al guardar el archivo de configuración
wintitle:notifyErrorSavingState=Error al guardar el estado
wintitle:notifyExportPublicInfo=Información de cuenta exportado
wintitle:notifyFoundDamagedBulletins=Se detectó ub boletín dañado
wintitle:notifyFoundOrphans=Boletines recuperados
wintitle:notifyInvalidServerCode=Código público inválido
wintitle:notifyInvalidServerName=Nombre de servidor o dirección inválida
wintitle:notifyPasswordInvalid=Información de configuración no es válida
wintitle:notifyPasswordMatchesUserName=Información de configuración no es válida
wintitle:notifyPublicInfoFileError=Error al importar información pública
wintitle:notifyRememberPassword=Acuerdese de su contraseña
wintitle:notifyRetrieveCanceled=Operación cancelada
wintitle:notifyRewriteKeyPairFailed=Error al cambiar nombre o contraseña
wintitle:notifyRewriteKeyPairWorked=Nobre o contraseña cambiada
wintitle:notifySearchFailed=Resultados de búsqueda
wintitle:notifySearchFound=Resultados de búsqueda
wintitle:notifyServerCodeWrong==Código público equivocado
wintitle:notifyServerError=Error de servidor
wintitle:notifyServerInfoInvalid=Respuesta del servidor no es válida
wintitle:notifyUnableToSaveAttachment=Falla al guardar archivo
wintitle:notifyUnexpectedError=Error inesperado
wintitle:notifyUserNameBlank=Información de configuración no es válida
wintitle:notifyWarningBetaCopy=Advertencia de seguridad
wintitle:notifyWelcomeToMartus=Bienvenido a Martus
wintitle:notifycorruptconfiginfo=Error al cargar archivo de configuración
wintitle:notifyincorrectsignin=Inicio de sesión incorrecto
wintitle:notifymagicwordok=Permiso para enviar boletines aceptado
wintitle:notifymagicwordrejected=Permiso para enviar boletines negado
wintitle:notifypasswordsdontmatch=Las contraseñas no son iguales
wintitle:notifyretrievefailed=Bajar boletines
wintitle:notifyretrievenoserver=Bajar boletines
wintitle:notifyretrievenothing=Bajar boletines
wintitle:notifyretrieveworked=Bajar boletines
wintitle:notifyserverok=Selección del servidor completada
wintitle:notifyuploadrejected=Error al enviar boletines
wintitle:notifyusernamessdontmatch=Información de configuración no es válida
wintitle:options=Preferencias
wintitle:retrieve=Bajar boletines
wintitle:retrieveHQ=Bajar boletines de oficinas regionales
wintitle:retrieveHQDrafts=Bajar borradores de oficinas regionales
wintitle:saveBackupKeyPair=Hacer copia de reserva de archivo de llave
wintitle:search=Busqueda
wintitle:sending=Enviando al Servidor
wintitle:setupcontact=Información de contacto
wintitle:setupsignin=Inicio de configuración de Martus
